### ISSUE TITLE
nng_http_conn_read() causes crash

### ISSUE THREAD

**Issue by ev-ermakov** [nanomsg/nng#1198]
## NNG & Platform details.

NNG commit 28c38d41 on Linux x64.

## Steps to Reproduce

Run the following program and try to connect with curl:
`curl -sH "Connection: close" "http://127.0.0.1:5000/"`
(maybe more than once)

```c
#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>

#include <nng/nng.h>
#include <nng/supplemental/http/http.h>
#include <nng/supplemental/util/platform.h>

struct conn
{
    nng_aio *aio;
    nng_http_conn *conn;
};

struct conn *c = NULL;

void on_http_recv(void *arg)
{
    int ret;

    assert(c == arg);

    ret = nng_aio_result(c->aio);
    fprintf(stderr, "[%p] in on_http_recv: %s\n", (void *) c->conn, nng_strerror(ret));

    if (ret != 0)
        c = NULL; /* forget */
    else
    {
        fprintf(stderr, "Boom!\n");
        nng_http_conn_read(c->conn, c->aio);
        fprintf(stderr, "Survived!\n");
    }
}

void on_handle(nng_aio *aio)
{
    int ret = nng_aio_result(aio);
    nng_http_req *req = nng_aio_get_input(aio, 0);
    nng_http_conn *conn = nng_aio_get_input(aio, 2);
    nng_http_res *res = NULL;

    fprintf(stderr, "[%p] in on_handle: %s\n", (void *) aio, nng_strerror(ret));

    assert(nng_http_res_alloc(&res) == 0);
    assert(!strcmp(nng_http_req_get_header(req, "Connection"), "close"));

    if (c == NULL)
    {
        assert((c = malloc(sizeof(struct conn))) != NULL);
        assert(nng_aio_alloc(&c->aio, on_http_recv, c) == 0);
        c->conn = conn;
        nng_http_conn_read(conn, c->aio);
    }

    nng_http_res_set_data(res, "ok", 2);
    nng_aio_set_output(aio, 0, res);
    nng_aio_finish(aio, 0);
}

int main()
{
    int ret;
    nng_http_server *server;
    nng_http_handler *handler;
    nng_url *url;

    assert(nng_url_parse(&url, "http://0.0.0.0:5000/") == 0);
    assert(nng_http_server_hold(&server, url) == 0);
    assert(nng_http_handler_alloc(&handler, "/", on_handle) == 0);
    assert(nng_http_server_add_handler(server, handler) == 0);
    assert(nng_http_server_start(server) == 0);

    fprintf(stderr, "Ready\n");

    for (;;)
        nng_msleep(100);

    return 0;
}
```

Here is the output from the debugger:
```
Ready
[0x7fffe40013a0] in on_handle: Hunky dory
[0x7fffe4001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffe4001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffe4001620] in on_http_recv: Object closed
[0x7fffdc0013a0] in on_handle: Hunky dory
[0x7fffdc001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffdc001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffdc001620] in on_http_recv: Object closed
[0x7fffd00013a0] in on_handle: Hunky dory
[0x7fffd0001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffd0001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffd0001620] in on_http_recv: Object closed
[0x7fffd40013a0] in on_handle: Hunky dory
[0x7fffd4001620] in on_http_recv: Hunky dory
Boom!
Survived!
[0x7fffd4001620] in on_http_recv: Hunky dory
Boom!
panic: pthread_mutex_unlock: Invalid argument
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
[0x7fffd4001620] in on_http_recv: Object closed
/test-http(+0x1482f) [0x55555556882f]
/test-http(+0x1c852) [0x555555570852]
/test-http(+0x1c9cc) [0x5555555709cc]
/test-http(+0x19ce4) [0x55555556dce4]
/test-http(+0x20df8) [0x555555574df8]
/test-http(+0x1dcbc) [0x555555571cbc]
/test-http(+0x98c8) [0x55555555d8c8]
/test-http(+0x19542) [0x55555556d542]
/test-http(+0x19e58) [0x55555556de58]
/test-http(+0x1cbb3) [0x555555570bb3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7ffff7f9cfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ffff7ecd4cf]

Thread 10 "test-http" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff3dc8700 (LWP 4477)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7df6535 in __GI_abort () at abort.c:79
#2  0x00005555555705d7 in nni_plat_abort () at nng/src/platform/posix/posix_debug.c:23
#3  0x0000555555568834 in nni_panic (fmt=0x5555555e9bf7 "pthread_mutex_unlock: %s") at nng/src/core/panic.c:66
#4  0x0000555555570852 in nni_pthread_mutex_unlock (m=0x7fffd4001688) at nng/src/platform/posix/posix_thread.c:92
#5  0x00005555555709cc in nni_plat_mtx_unlock (mtx=0x7fffd4001688) at nng/src/platform/posix/posix_thread.c:151
#6  0x000055555556dce4 in nni_mtx_unlock (mtx=0x7fffd4001688) at nng/src/core/thread.c:33
#7  0x0000555555574df8 in nni_http_read (conn=0x7fffd4001620, aio=0x7fffdc000c20) at nng/src/supplemental/http/http_conn.c:560
#8  0x0000555555571cbc in nng_http_conn_read (conn=0x7fffd4001620, aio=0x7fffdc000c20) at nng/src/supplemental/http/http_public.c:406
#9  0x000055555555d8c8 in on_http_recv (arg=0x7fffdc003c40) at test.c:32
#10 0x000055555556d542 in nni_taskq_thread (self=0x555555619bf0) at nng/src/core/taskq.c:47
#11 0x000055555556de58 in nni_thr_wrap (arg=0x555555619bf8) at nng/src/core/thread.c:94
#12 0x0000555555570bb3 in nni_plat_thr_main (arg=0x555555619bf8) at nng/src/platform/posix/posix_thread.c:218
#13 0x00007ffff7f9cfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007ffff7ecd4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ev-ermakov** [comment]
Generally speaking, I want to determine when an HTTP connection is closed. I have not found any other way to achieve this, so I try to use nng_http_conn_read() and catch NNG_ECLOSED. Maybe I'm doing it wrong.

**Comment by ev-ermakov** [comment]
Also, it would be nice feature to add functions like `nng_http_handler_set_data()`, `nng_http_handler_get_data()`, but for HTTP connections.

**Comment by ev-ermakov** [comment]
Added some debug outout:
```
[0x7fffd0001620] in on_http_recv: Hunky dory
Boom!
nng: [0x7fffd0001620] in nni_http_read: aio=0x7fffd0003e60
nng: [0x7fffd0001620] in http_rd_submit aio=0x7fffd0003e60
nng: [0x7fffd0001620] in http_rd_start
nng: [0x7fffd0001620] in http_rd_buf: aio=0x7fffd0003e60
Survived!
[0x7fffd0001620] in on_http_recv: Hunky dory
Boom!
nng: [0x7fffd0001620] in nni_http_read: aio=0x7fffd0003e60
nng: [0x7fffd0001620] in http_rd_submit aio=0x7fffd0003e60
nng: [0x7fffd0001620] in http_rd_start
nng: [0x7fffd0001620] in http_rd_buf: aio=0x7fffd0003e60
Survived!
nng: [0x7fffd0001620] in http_wr_submit: aio=0x7fffd0000ea0
nng: [0x7fffd0001620] in http_rd_submit
[0x7fffd0001620] in on_http_recv: Hunky dory
Boom!
nng: [0x7fffd0001620] in nni_http_read: aio=0x7fffd0003e60
nng: [0x7fffd0001620] in http_wr_cb
nng: [0x7fffd0001620] in http_rd_submit
nng: [0x7fffd0000b20] in http_sconn_close
nng: [0x7fffd0000b20] in http_sconn_close_locked, closed: 0
nng: [0x7fffd0001620] in nni_http_conn_close
nng: [0x7fffd0001620] in http_close (closed: 0)
nng: [0x7fffd0001620] in nni_http_conn_fini
nng: [0x7fffd0001620] in http_close (closed: 1)
nng: [0x7fffd0001620] in http_rd_submit aio=0x7fffd0003e60
panic: pthread_mutex_unlock: Invalid argument
```

**Comment by ev-ermakov** [comment]
It seems like `nng_http_conn_read()` is called after the connection is closed (and freed).

**Comment by ev-ermakov** [comment]
> Maybe I'm doing it wrong.

True, it is not a bug in the library. But how then to detect when an HTTP connection is a new session or an existing one?

**Comment by gdamore** [comment]
You can look at headers.  The detail of http sessions isn’t meant to be used the way you are trying to do so unless you hijack the session.

**Comment by gdamore** [comment]
It may be that what you want really is a new feature like a callback on connect or disconnect events. It would help to understand why you want this information.

**Comment by ev-ermakov** [comment]
I've partially solved the issue by using the `nng_http_hijack()` function, nng_http_conn_read etc. Not very convenient, but it is what it is.

**Comment by ev-ermakov** [comment]
@gdamore 
Could you please explain why [ws_handler](https://github.com/nanomsg/nng/blob/master/src/supplemental/websocket/websocket.c#L1477) in websocket.c is not wrapped by a mutex? In particular, [this](https://github.com/nanomsg/nng/blob/master/src/supplemental/websocket/websocket.c#L1636) call to `nni_list_append()`.
