### ISSUE TITLE
 memory leak ( I am not sure if it was by nng)

### ISSUE THREAD

**Issue by jimmybutler1201** [nanomsg/nng#1213]
pattern: pair v1 poly mode.
transport: tcp
server: pair v1 listen .VS2013 X64 compile. (win server 2016) count:1
clients: pair v1 dial (win 7) count:  about 15K+
clients keep  getting online and offline all the time ,  and the memory increases...

///////////////////////////////////
extra information:
every client keep sending a msg (length is 1) to server every 10 minutes(HeartBeat).
I doubt if this result in the memory leak of server.

> /////////////////////////
> **extra information-2:
> server p-code:
> for (;;)
> { nng_recvmsg;
> nng_pipe pi =nng_msg_get_pipe(msg）;
> nng_pipe_get_addr (opt remote addr);
> }**
> you see, I didn't close the pi. I doubt if this leaks. I will read nng docs continusly.
> /////end -add -extra2
> 

I have found out one of the leak code with windbg:

> static int
> tcptran_pipe_alloc(tcptran_pipe **pipep)
> {
> 	tcptran_pipe *p;
> 	int           rv;
> 	if ((p = NNI_ALLOC_STRUCT(p)) == NULL) {
> 		return (NNG_ENOMEM);
> 	}
> 	nni_mtx_init(&p->mtx);
> 	if (((rv = nni_aio_alloc(&p->txaio, tcptran_pipe_send_cb, p)) != 0) ||
> 	    **_((rv = nni_aio_alloc(&p->rxaio, tcptran_pipe_recv_cb, p)) != 0) ||_**
> 	    ((rv = nni_aio_alloc(&p->negoaio, tcptran_pipe_nego_cb, p)) != 0)) {
> 		tcptran_pipe_fini(p);
> 		return (rv);
> 	}

the "p->rxaio" didn't free all the time, I don't know why.

nng x64 leak callstack -1 : (leak block size:**1d8**)===="tcptran_pipe_alloc"  leak
    

>    00000285784a0cb0 0020 0000  [00]   00000285784a0ce0    001d8 - (busy)
>         7ffce6c20543 ntdll!RtlpCallInterceptRoutine+0x000000000000003f
>         7ffce6bbeee2 ntdll!RtlpAllocateHeapInternal+0x0000000000001142
> *** WARNING: Unable to verify checksum for C:\test_Svr.exe
>         7ff7b83e40d5 test_Svr!_calloc_impl+0x000000000000005d
>         7ff7b840cca9 test_Svr!calloc+0x0000000000000015
>         7ff7b83ec777 test_Svr!nni_aio_init+0x0000000000000027
>         7ff7b83fc3d0 test_Svr!nng_tcp_register+0x0000000000000460 (in fact, it's nni_aio_alloc +xx)
>         7ff7b83fbff3 test_Svr!nng_tcp_register+0x0000000000000083 ( in fact ,it's tcptran_pipe_alloc+xx)
>         7ff7b83f69a9 test_Svr!nni_taskq_sys_init+0x00000000000000a9
>         7ff7b83f2ef4 test_Svr!nni_thr_run+0x0000000000000094
>         7ff7b83ebfc8 test_Svr!nni_plat_thr_is_self+0x0000000000000038
>         7ff7b840caeb test_Svr!_callthreadstartex+0x0000000000000017
>         7ff7b840cc92 test_Svr!_threadstartex+0x0000000000000102
>         7ffce67f84d4 KERNEL32!BaseThreadInitThunk+0x0000000000000014
>         7ffce6bfe851 ntdll!RtlUserThreadStart+0x0000000000000021

nng x64 leak callstack -2 : (leak block size:**4d8**) (this callstack is corrent, no analysis mistake)

> 0:031> !heap -p -a 000002856b618970    
>     address 000002856b618970 found in
>     _HEAP @ 28556500000
>               HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
>         000002856b618940 0051 0000  [00]   000002856b618970    004d8 - (busy)
>         7ffce6c20543 ntdll!RtlpCallInterceptRoutine+0x000000000000003f
>         7ffce6bbeee2 ntdll!RtlpAllocateHeapInternal+0x0000000000001142
>         7ff7b83e40d5 test_Svr!_calloc_impl+0x000000000000005d
>         7ff7b840cca9 test_Svr!calloc+0x0000000000000015
>         7ff7b83efd5e test_Svr!nni_pipe_sys_init+0x000000000000008e
>         7ff7b83efaad test_Svr!nni_pipe_create_listener+0x000000000000003d
>         7ff7b83f05be test_Svr!nni_listener_add_pipe+0x000000000000004e
>         7ff7b83eeef4 test_Svr!nni_dialer_sys_init+0x00000000000000b4
>         7ff7b83f69a9 test_Svr!nni_taskq_sys_init+0x00000000000000a9
>         7ff7b83f2ef4 test_Svr!nni_thr_run+0x0000000000000094
>         7ff7b83ebfc8 test_Svr!nni_plat_thr_is_self+0x0000000000000038
>         7ff7b840caeb test_Svr!_callthreadstartex+0x0000000000000017
>         7ff7b840cc92 test_Svr!_threadstartex+0x0000000000000102
>         7ffce67f84d4 KERNEL32!BaseThreadInitThunk+0x0000000000000014
>         7ffce6bfe851 ntdll!RtlUserThreadStart+0x0000000000000021`

leak size 470:

> 0:031> !heap -p -a 0000028565028690    
>     address 0000028565028690 found in
>     _HEAP @ 28556500000
>               HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
>         0000028565028660 004d 0000  [00]   0000028565028690    00470 - (busy)
>           ? test_Svr!nni_win_tcp_init+220
>         7ffce6c20543 ntdll!RtlpCallInterceptRoutine+0x000000000000003f
>         7ffce6bbeee2 ntdll!RtlpAllocateHeapInternal+0x0000000000001142
>         7ff7b83e40d5 test_Svr!_calloc_impl+0x000000000000005d
>         7ff7b840cca9 test_Svr!calloc+0x0000000000000015
>         7ff7b840b589 test_Svr!nni_win_tcp_init+0x0000000000000029
>         7ff7b840a342 test_Svr!nni_tcp_listener_accept+0x00000000000000e2
>         7ff7b83fc02d test_Svr!nng_tcp_register+0x00000000000000bd
>         7ff7b83f69a9 test_Svr!nni_taskq_sys_init+0x00000000000000a9
>         7ff7b83f2ef4 test_Svr!nni_thr_run+0x0000000000000094
>         7ff7b83ebfc8 test_Svr!nni_plat_thr_is_self+0x0000000000000038
>         7ff7b840caeb test_Svr!_callthreadstartex+0x0000000000000017
>         7ff7b840cc92 test_Svr!_threadstartex+0x0000000000000102
>         7ffce67f84d4 KERNEL32!BaseThreadInitThunk+0x0000000000000014
>         7ffce6bfe851 ntdll!RtlUserThreadStart+0x0000000000000021

Okay, in fact , the top 3 size block leaks most of my memory.
the windbg heap stats is below:

> 0:031> !heap -stat -h 000001a363440000 
>  heap @ 000001a363440000
> group-by: TOTSIZE max-display: 20
>     size     #blocks     total     ( %) (percent of total busy bytes)
>     1d8 36aeab - 64d20b48  (43.40)
>     4d8 7cfce - 25d68dd0  (16.29)
>     470 7cfd4 - 22aa3cc0  (14.92)
>     58 36aec5 - 12cc13b8  (8.09)
>     138 7cfd8 - 9854f40  (4.10)
>     100 7cfd9 - 7cfd900  (3.36)
>     78 7cfcf - 3a96908  (1.58)
>     1800000 2 - 3000000  (1.29)
>     ed4100 3 - 2c7c300  (1.20)
>     48 7cfc3 - 2326ed8  (0.95)
>     219dbe3 1 - 219dbe3  (0.90)
>     68 5106f - 20ead18  (0.89)
>     80010 34 - 1a00340  (0.70)
>     30 7cff2 - 176fd60  (0.63)
>     40 59075 - 1641d40  (0.60)
>     46 5106c - 1627d88  (0.60)
>     20 7cfd5 - f9faa0  (0.42)
>     3ff70 c - 2ff940  (0.08)
>     4059f 1 - 4059f  (0.01)
>     40000 1 - 40000  (0.01)

**Comment by jimmybutler1201** [comment]
first heap snap:

> 0:031> !heap -stat -h 0000028556500000 
>  heap @ 0000028556500000
> group-by: TOTSIZE max-display: 20
>     size     #blocks     total     ( %) (percent of total busy bytes)
>     1d8 64eaf - ba112a8  (37.21)
>     4d8 e6aa - 45d4770  (13.96)
>     470 e6b0 - 3ffad00  (12.79)
>     ed4100 3 - 2c7c300  (8.90)
>     58 64ec9 - 22b1518  (6.94)
>     219dbe3 1 - 219dbe3  (6.72)
>     138 e6b4 - 1192b60  (3.51)
>     100 e6b5 - e6b500  (2.88)
>     78 e6ab - 6c2028  (1.35)
>     300000 2 - 600000  (1.20)
>     30 1ce0d - 56a270  (1.08)
>     48 e69f - 40dcb8  (0.81)
>     10000 40 - 400000  (0.80)
>     40 b6cd - 2db340  (0.57)
>     68 5b66 - 252170  (0.46)
>     20 e6b1 - 1cd620  (0.36)
>     46 5b63 - 18fd12  (0.31)
>     4059f 1 - 4059f  (0.05)
>     40000 1 - 40000  (0.05)
>     478 1e - 8610  (0.01)

**Comment by jimmybutler1201** [comment]
second heap snap(about serveral minutes later):

> 
> 0:031> !heap -stat -h 0000028556500000 
>  heap @ 0000028556500000
> group-by: TOTSIZE max-display: 20
>     size     #blocks     total     ( %) (percent of total busy bytes)
>     1d8 82b8e - f104dd0  (38.08)
>     4d8 12aca - 5a74270  (14.29)
>     470 12ad0 - 52dfb00  (13.09)
>     58 82ba8 - 2cf01c0  (7.10)
>     ed4100 3 - 2c7c300  (7.03)
>     219dbe3 1 - 219dbe3  (5.31)
>     138 12ad4 - 16c3260  (3.60)
>     100 12ad5 - 12ad500  (2.95)
>     600000 2 - c00000  (1.90)
>     78 12acb - 8c0f28  (1.38)
>     1fff0 40 - 7ffc00  (1.26)
>     30 2564d - 702e70  (1.11)
>     48 12abf - 5405b8  (0.83)
>     40 10a70 - 429c00  (0.66)
>     68 8a6a - 383b10  (0.56)
>     46 8a67 - 25d82a  (0.37)
>     20 12ad1 - 255a20  (0.37)
>     4059f 1 - 4059f  (0.04)
>     40000 1 - 40000  (0.04)
>     478 1e - 8610  (0.01)

**Comment by jimmybutler1201** [comment]
third heap snap ( about  40~70 minutes, I am not sure, but at least 40 mins later):

> 
> 0:031> !heap -stat -h 0000028556500000 
>  heap @ 0000028556500000
> group-by: TOTSIZE max-display: 20
>     size     #blocks     total     ( %) (percent of total busy bytes)
>     1d8 1f31c1 - 3983bbd8  (41.57)
>     4d8 474d0 - 1595cf80  (15.60)
>     470 474d9 - 13c682f0  (14.29)
>     58 1f31db - ab92348  (7.75)
>     138 474dd - 56e6d58  (3.93)
>     100 474de - 474de00  (3.22)
>     1800000 2 - 3000000  (2.17)
>     ed4100 3 - 2c7c300  (2.01)
>     219dbe3 1 - 219dbe3  (1.52)
>     78 474d1 - 216c1f8  (1.51)
>     80010 40 - 2000400  (1.45)
>     30 8ea5f - 1abf1d0  (1.21)
>     68 35b4a - 15d1610  (0.99)
>     48 474c5 - 140d768  (0.91)
>     40 45b50 - 116d400  (0.79)
>     46 35b47 - eaf56a  (0.66)
>     20 474d7 - 8e9ae0  (0.40)
>     80000 1 - 80000  (0.02)
>     4059f 1 - 4059f  (0.01)
>     478 1e - 8610  (0.00)

**Comment by jimmybutler1201** [comment]
extra information:
every client keep sending a msg (length is 1) to server every 10 minutes(HeartBeat).
I doubt if this result in the memory leak of server.

**Comment by jimmybutler1201** [comment]
the client code is like:

> 		if ((rv = nng_pair1_open(&g_sock)) != 0) {
> 			return 1;
> 		}
> 		if ((rv = nng_dial(g_sock, pairv1_url, NULL, 0)) != 0) {
> 			nng_close(g_sock);
> 			return 1;
> 		}
> 		for (;;)
> 		{
> 			nng_send(g_sock, (void*)"~", 2, 0);
> 			Sleep(1000 * 60 * 10);
> 		}

**Comment by gdamore** [comment]
The leaks of the 2nd and 3rd items are globals that are created at initialization, should be cleaned up by nng_fini().  If you don't call nng_fini() at program exit (or module unload), then these will definitely leak.  Having said, that, I wouldn't expect a lot of leaks, unless you're stress testing module load and unload.

The first leak is one I will take a closer look at.

**Comment by gdamore** [comment]
Can you also test this with the current master (which I had planned to release today as 1.3)?

**Comment by jimmybutler1201** [comment]
> Can you also test this with the current master (which I had planned to release today as 1.3)?

OK, I will test the master right now.

Besides,  my application is server process which will never exit, so there is no chance to execute nng_fini. Global initialization does use memory ,but my point is why they are increaesing by the time. Even the global initialization take 1G memory but not increaes, it's ok.  but if it keeps increaesing, then things will be tricky...

**Comment by jimmybutler1201** [comment]
the 1st leak is because "pipe_destroy" is not called. so the number of pipes increaes ... (when client's heartbeat working).
I am not familar with aio dispatch, so I don't know why pipe_destroy didn't has chance to be called.

Now, I begin to test the master(1.3)

**Comment by gdamore** [comment]
The globals should not increase.

I do run this stuff with the MemorySanitizer which does a pretty decent job of reporting leaks.  However, your program's behavior may be different.

One question is why you're reconnecting pipes so often.  It may be that pairv1 leaks a pipe but again I've tried to make sure that doesn't happen.

**Comment by gdamore** [comment]
If you can supply simple C reproducer code that will help.

**Comment by jimmybutler1201** [comment]
Unfortunately, the memory from has increaesed to 1.4G now ( about 1hour, my clients total number is about 15K).

> 
> 
> ************************************************************************************************************************
>                                               NT HEAP STATS BELOW
> ************************************************************************************************************************
> NtGlobalFlag enables following debugging aids for new heaps:
>     stack back traces
> LFH Key                   : 0x53baf8825be247f1
> Termination on corruption : ENABLED
>           Heap     Flags   Reserv  Commit  Virt   Free  List   UCR  Virt  Lock  Fast 
>                             (k)     (k)    (k)     (k) length      blocks cont. heap 
> -------------------------------------------------------------------------------------
> 00000295aeb60000 08000002  437356 432732 437252   1976   108    31    6      0   LFH
> 00000295ad280000 08008000      64      4     64      2     1     1    0      0      
> 00000295aef20000 08001002     164     64     60      1     2     1    0      0   LFH
> -------------------------------------------------------------------------------------
> 0:001> !heap -stat -h 00000295aeb60000 
>  heap @ 00000295aeb60000
> group-by: TOTSIZE max-display: 20
>     size     #blocks     total     ( %) (percent of total busy bytes)
>     df0 cbfc - b1b0840  (38.96)
>     238 2640f - 54e0148  (18.61)
>     470 cc02 - 38948e0  (12.41)
>     ed4100 3 - 2c7c300  (9.75)
>     219dbe3 1 - 219dbe3  (7.37)
>     138 cc06 - f8a750  (3.41)
>     100 cc07 - cc0700  (2.80)
>     300000 2 - 600000  (1.32)
>     70 cc06 - 5942a0  (1.22)
>     30 198b1 - 4ca130  (1.05)
>     10000 40 - 400000  (0.88)
>     40 cc9d - 332740  (0.70)
>     48 8c9a - 278b50  (0.54)
>     46 8c99 - 2671d6  (0.53)
>     20 cc0d - 1981a0  (0.35)
>     4059f 1 - 4059f  (0.06)
>     20000 1 - 20000  (0.03)
>     478 1d - 8198  (0.01)
>     410 1f - 7df0  (0.01)
>     4a8 b - 3338  (0.00)
> 0:001> gc
> (d6c.a48): Break instruction exception - code 80000003 (first chance)
> ntdll!DbgBreakPoint:
> 00007ff8`e4dd9360 cc              int     3
> 0:001> !heap -s
> 
> 
> ************************************************************************************************************************
>                                               NT HEAP STATS BELOW
> ************************************************************************************************************************
> NtGlobalFlag enables following debugging aids for new heaps:
>     stack back traces
> LFH Key                   : 0x53baf8825be247f1
> Termination on corruption : ENABLED
>           Heap     Flags   Reserv  Commit  Virt   Free  List   UCR  Virt  Lock  Fast 
>                             (k)     (k)    (k)     (k) length      blocks cont. heap 
> -------------------------------------------------------------------------------------
> 00000295aeb60000 08000002 1311508 1298052 1311404   9802   191    85    6      0   LFH
> 00000295ad280000 08008000      64      4     64      2     1     1    0      0      
> 00000295aef20000 08001002     164     64     60      1     2     1    0      0   LFH
> -------------------------------------------------------------------------------------
> 0:001> !heap -stat -h 00000295aeb60000 
>  heap @ 00000295aeb60000
> group-by: TOTSIZE max-display: 20
>     size     #blocks     total     ( %) (percent of total busy bytes)
>     df0 261de - 21340620  (43.68)
>     238 725b8 - fdbb040  (20.86)
>     470 261e5 - a926830  (13.91)
>     138 261e9 - 2e753f8  (3.82)
>     ed4100 3 - 2c7c300  (3.66)
>     100 261ea - 261ea00  (3.13)
>     219dbe3 1 - 219dbe3  (2.76)
>     c00000 2 - 1800000  (1.97)
>     70 261e8 - 10ad580  (1.37)
>     3ff70 40 - ffdc00  (1.31)
>     30 4c477 - e4d650  (1.18)
>     40 2247d - 891f40  (0.70)
>     48 1a47a - 764250  (0.61)
>     46 1a479 - 72f916  (0.59)
>     20 261ef - 4c3de0  (0.39)
>     4059f 1 - 4059f  (0.02)
>     40000 1 - 40000  (0.02)
>     478 1d - 8198  (0.00)
>     410 1f - 7df0  (0.00)
>     4a8 b - 3338  (0.00)
>

**Comment by jimmybutler1201** [comment]
> If you can supply simple C reproducer code that will help.

Sure, I will supply the reproducer after I wrote it.

**Comment by jimmybutler1201** [comment]
Besides, I am not doing stress testing. I just want to use nng for my business logic.

**Comment by jimmybutler1201** [comment]
about "reconnect pipe so often", I wonder if my client code has some bugs......
Below is it:

`DWORD __stdcall threadProc_PV1_Protector(LPVOID lpParam)
{
	for (;;)
	{
		HANDLE hThread = CreateThread(0, 0, threadProc_NanoClient_PairV1, 0, 0, 0);
		WaitForSingleObject(hThread, INFINITE);
		Sleep(30*1000);
	}

	return 1;
}



DWORD __stdcall threadProc_NanoClient_PairV1(LPVOID lpParam)
{
	int rv;
	__try
	{
		if ((rv = nng_pair1_open(&g_sock)) != 0) {
			return 1;
		}
		if ((rv = nng_dial(g_sock, pairv1_url, NULL, 0)) != 0) {
			nng_close(g_sock);
			return 1;
		}
		HANDLE hRecv = CreateThread(0, 0, threadProc_RecvMsg, 0, 0, 0);
		if (!hRecv)
		{
			nng_close(g_sock);
			return 1;
		}
	}
	__except (EXCEPTION_EXECUTE_HANDLER)
	{
		return 1;
	}


	__try
	{
		//Heartbeat Loop
		for (;;)
		{
			nng_send(g_sock, (void*)"~", 2, 0);
			Sleep(1000 * 60 * 10);
		}
	}
	__except (EXCEPTION_EXECUTE_HANDLER)
	{
		nng_close(g_sock);
		return 1;
	}

	return 1;
}


DWORD __stdcall threadProc_RecvMsg(LPVOID lpParam)
{
	HANDLE hMutex = CreateMutexA(NULL, FALSE, "{E3CF9BB6-618C-4A33-8EB0-E8A232B5BF64}");
	if (ERROR_ALREADY_EXISTS == GetLastError())
	{
		return 1;
	}

	int rv;
	size_t sz;
	char *buf = NULL;
	for (;;)
	{
		__try
		{
			rv = nng_recv(g_sock, &buf, &sz, NNG_FLAG_ALLOC);
			if (rv != 0) {
				Sleep(3000);
				continue;
			}
		}
		__except (EXCEPTION_EXECUTE_HANDLER)
		{
			Sleep(10000);
			continue;
		}
		if (buf)
		{
			ProcessMsg(buf);
			nng_free(buf, sz);
		}
		Sleep(1);
	}
	return 1;
}`

**Comment by jimmybutler1201** [comment]
Reproducer:

```
#include <WinSock2.h>
#include <iostream>
#include <queue>
using namespace std;


#define NNG_STATIC_LIB
#include <nng/nng.h>
#include <nng/protocol/pair1/pair.h>
#pragma comment(lib,"nng.lib")
#pragma comment(lib,"ws2_32.lib")
#pragma comment(lib,"mswsock.lib")


#define PAIRV1_THREAD_NUM	4
HANDLE	g_hPairV1Thread[PAIRV1_THREAD_NUM];
nng_socket g_sock;


void fatal(const char *func,int rv)
{
	fprintf(stderr, "%s:%s\n", func,nng_strerror(rv));
	exit(0);
}

void init_pairv1_sock(const char *url)
{
	int rv;
	if ((rv = nng_pair1_open_poly(&g_sock)) != 0) {
		fatal("nng_pair1_open_poly", rv);
	}
	if ((rv = nng_listen(g_sock, url, NULL, 0)) != 0) {
		fatal("nng_listen", rv);
	}
}
DWORD __stdcall thr_PairV1_Worker(LPVOID x)
{
	int rv;
	size_t sz;

	for (;;)
	{
		Sleep(1);
		nng_msg	*msg;
		rv = nng_recvmsg(g_sock, &msg, 0);
	}
}


int main(const int argc, const char **argv)
{
	if (3!=argc)
	{
		printf("usage:%s client/server url",argv[0]);
		return 1;
	}
	int rv;

	if (0==strcmp("server",argv[1]))
	{
		init_pairv1_sock(argv[2]);
		for (int i = 0; i < PAIRV1_THREAD_NUM; ++i)
		{
			g_hPairV1Thread[i] = CreateThread(0, 0, thr_PairV1_Worker, 0, 0, 0);
		}
	}
	else if (0 == strcmp("client", argv[1]))
	{
		if ((rv = nng_pair1_open(&g_sock)) != 0) {
			fatal("nng_pair1_open", rv);
		}
		if ((rv = nng_dial(g_sock, argv[2], NULL, 0)) != 0) {
			fatal("nng_dial", rv);
		}
		for (;;)
		{
			nng_send(g_sock, (void*)"1", 2, 0);
			Sleep(1000 * 1);
		}
	}


	Sleep(-1);
	return 1;
}

```

**Comment by gdamore** [comment]
You aren’t freeing messages after you receive them.  That is likely the source of your leak.

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by jimmybutler1201** [comment]
my leak occur again after I fix the free bug ( call nng_msg_free after nng_recvmsg).

Reproducer(server mode) as below will reproduce when accept my 15K clients.
but It(server mode by command line) will NOT leak when it accept 3 clients(run by "client" mode of the same reproducer code).

difference between my 15K clients and 3 clients (run by reproducer code):
1. number. 15K vs 3
2. process type. 15K is windows serivce process by SYSTEM. 3 is normal process by administrator.
3. 15K clients was compiled by nng 1.2.6 ( I can't update them right now); 3 clients run nng-master
(I tried to set tcp keep-alive option on server side nng socket, it didn't work)

I doubt if there are some super strange client environment which keep reconnecting all the time

**Comment by gdamore** [comment]
Please see if you can reproduce with master.

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by gdamore** [comment]
Put another way I need a way to repro easily.  I have no idea about windows service processes.  Nothing in my code should make a difference in that regard.

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by gdamore** [comment]
It seems like maybe there are a lot of pipes still left open.  Are you sure that you only have 15k connected peers?

**Comment by gdamore** [comment]
I take it you are using tcp:// URLs right?

**Comment by jimmybutler1201** [comment]
> I take it you are using tcp:// URLs right?

yes. 
server:   tcp://0.0.0.0:8080
client:   tcp://mydomain.com:8080

mydomain.com = server ip

**Comment by jimmybutler1201** [comment]
> It seems like maybe there are a lot of pipes still left open. Are you sure that you only have 15k connected peers?

I am not sure. the DAU of my application(client) is about 90K. however, it's DAU ( daily active user). I know it's 90K because my client keeps sending http heartbeat to my another server. I store the http request to mysql dababase, I stats it by machine-ID,  I am SURE my clients's DAU is 90K at least.

for nng, I have no DAU concept, I read form my nng-server console  that there are about 15K connected peers in recent 10 minutes. I guess 10-mins online peer must be less of DAU,  so I didn't doubt it.  After your reminder, I wonder if there are some special client( e.g. 10K more peers) keep reconnecting my nng-server for all the time infinitely. I don't know. I tried to use nng_listener to custimize my own connection accept callback, I failed . I didn't find the way to debug or verify something.

**Comment by jimmybutler1201** [comment]
Good news:
my nng-server(using nng-master) run 12.5 hours, and the memory usage is only 2.2 G(including my stl container) , this time (server using nng-master, client using nng-1.2.6) it seems nng-server take momery not so fast. It's beyond my expected. It didn't crash for memory exhausted.
it increaes, but not so fast.   
(duration:    yestoday 10:46PM~today 11:30AM) 

I wonder if this is because that some evil/strange peers are offlined（computer shutdown because of night sleep）

**Comment by gdamore** [comment]
So I am going to hesitantly declare that I think you're not encountering a leak in NNG.
Most likely you have some peers that keep reconnecting.  That's rather evil.  Probably we can look at some tuning changes to more aggressively disconnect peers that aren't playing well.

**Comment by jimmybutler1201** [comment]
> So I am going to hesitantly declare that I think you're not encountering a leak in NNG.
> Most likely you have some peers that keep reconnecting. That's rather evil. Probably we can look at some tuning changes to more aggressively disconnect peers that aren't playing well.

Okay , I will study and understand nng more, maybe later I will do some 
experiment to determine the details. 
Thank you very much for your reply.
I apologize for my mistake and disturbing you without a clear and available reproducer, also sorry for my poor english.

Thank you again for creating NNG. NNG is so easy to use and so powerful. all my respect for your genius work.
