### ISSUE TITLE
Use after free in tls

### ISSUE THREAD

**Issue by gdamore** [nanomsg/nng#1239]
We can bind to port zero ⚠
  Malformed TLS addresses do not panic ✔✔✔✔✔✔✔
  We can use local interface to connect ✔✔✔✔✔✔✔✔=================================================================

  Botched local interfaces fail reasonably ✔==9292==ERROR: AddressSanitizer: heap-use-after-free on address 0x61c000005578 at pc 0x00000054bee5 bp 0x7f3ffa9e9a40 sp 0x7f3ffa9e9a38
WRITE of size 8 at 0x61c000005578 thread T8
✔
  Can't specify address that isn't ours ✔✔
  Verify works ⚠
  No verify works ✔✔✔✔✔✔    #0 0x54bee4 in nni_atomic_add64 /home/runner/work/nng/nng/build/../src/platform/posix/posix_atomic.c:120:9
    #1 0x53a345 in nni_stat_inc_atomic /home/runner/work/nng/nng/build/../src/core/stats.c:163:2
    #2 0x5208ca in nni_listener_bump_error /home/runner/work/nng/nng/build/../src/core/listener.c:151:3
    #3 0x50c877 in tlstran_accept_cb /home/runner/work/nng/nng/build/../src/transport/tls/tls.c:766:2
    #4 0x543c72 in nni_taskq_thread /home/runner/work/nng/nng/build/../src/core/taskq.c:47:4
    #5 0x5453fa in nni_thr_wrap /home/runner/work/nng/nng/build/../src/core/thread.c:94:3
    #6 0x556843 in nni_plat_thr_main /home/runner/work/nng/nng/build/../src/platform/posix/posix_thread.c:218:2
    #7 0x7f4002e546da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #8 0x7f400190988e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x61c000005578 is located 1272 bytes inside of 1904-byte region [0x61c000005080,0x61c0000057f0)
freed by thread T10 here:

Looks like we're trying to bump a stat on a freed object.

**Comment by gdamore** [comment]
The issue here is that the nested code does not *stop* (synchronously) the callbacks on the underlying listener, before tossing the structures.

**Comment by gdamore** [comment]
There are actually other cases where we can hit this -- during the TLS negotiation the pipes may still be alive, but the endpoints should have been discarded.  It might therefore not be possible to bump that error.

**Comment by gdamore** [comment]
I think this bug can affect TCP as well.

**Comment by gdamore** [comment]
I think we need to move the handling for these stats somewhat -- the transports can keep their own errors (useful for accept errors that don't go back to the caller, but I'm thinking now that we should probably give them all the way up so that the caller can debounce resource shortages, etc.)

At any rate, the nni_listener_bump_error() and nni_dialer_bump_error() calls probably need to go bye-bye.  Maybe also the nni_pipe_bump_error().
