### ISSUE TITLE
Use after free in http

### ISSUE THREAD

**Issue by unspecd** [nanomsg/nng#1393]
**Describe the bug**
I don't know exactly what is wrong. Probably something wrong with the `nni_http_handler_fini` function.

**To Reproduce**
Minimal program to demonstrate the issue:

```c
/* server.c */
#include <nng/nng.h>
#include <nng/supplemental/http/http.h>
#include <nng/supplemental/util/platform.h>

static void handle(nng_aio *aio)
{
    nng_aio_finish(aio, NNG_EBUSY);
}

int main()
{
    nng_http_server *server;
    nng_http_handler *handler;
    nng_url *url;

    nng_url_parse(&url, "http://0.0.0.0:5000/");
    nng_http_server_hold(&server, url);
    nng_http_handler_alloc(&handler, "/", handle);
    nng_http_server_add_handler(server, handler);
    nng_http_server_start(server);
    nng_url_free(url);

    nng_msleep(100);

    nng_http_server_stop(server);
    nng_http_server_del_handler(server, handler);
    nng_http_server_release(server);
    nng_http_handler_free(handler);

    nng_fini();

    return 0;
}
```
Run the program under valgrind:
```sh
$ valgrind --leak-check=full ./server # may need to be repeated a dozen times
```
And then execute the following command:
```sh
$ while true; do curl -s http://127.0.0.1:5000; sleep 0.1; done
```
Eventually, you will see something like this:
```
$ valgrind --leak-check=full ./server
==15459== Memcheck, a memory error detector
==15459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15459== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==15459== Command: ./server
==15459== 
==15459== Invalid read of size 8
==15459==    at 0x1162B8: nni_list_remove (list.c:138)
==15459==    by 0x135E42: nni_http_server_del_handler (http_server.c:1317)
==15459==    by 0x12E020: nng_http_server_del_handler (http_public.c:733)
==15459==    by 0x10E92F: main (server.c:26)
==15459==  Address 0x48cd438 is 8 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== Invalid read of size 8
==15459==    at 0x1162C0: nni_list_remove (list.c:138)
==15459==    by 0x135E42: nni_http_server_del_handler (http_server.c:1317)
==15459==    by 0x12E020: nng_http_server_del_handler (http_public.c:733)
==15459==    by 0x10E92F: main (server.c:26)
==15459==  Address 0x48cd430 is 0 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== Invalid read of size 8
==15459==    at 0x1162CA: nni_list_remove (list.c:139)
==15459==    by 0x135E42: nni_http_server_del_handler (http_server.c:1317)
==15459==    by 0x12E020: nng_http_server_del_handler (http_public.c:733)
==15459==    by 0x10E92F: main (server.c:26)
==15459==  Address 0x48cd430 is 0 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== Invalid read of size 8
==15459==    at 0x1162D1: nni_list_remove (list.c:139)
==15459==    by 0x135E42: nni_http_server_del_handler (http_server.c:1317)
==15459==    by 0x12E020: nng_http_server_del_handler (http_public.c:733)
==15459==    by 0x10E92F: main (server.c:26)
==15459==  Address 0x48cd438 is 8 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== Invalid write of size 8
==15459==    at 0x1162DD: nni_list_remove (list.c:140)
==15459==    by 0x135E42: nni_http_server_del_handler (http_server.c:1317)
==15459==    by 0x12E020: nng_http_server_del_handler (http_public.c:733)
==15459==    by 0x10E92F: main (server.c:26)
==15459==  Address 0x48cd430 is 0 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== Invalid write of size 8
==15459==    at 0x1162E8: nni_list_remove (list.c:141)
==15459==    by 0x135E42: nni_http_server_del_handler (http_server.c:1317)
==15459==    by 0x12E020: nng_http_server_del_handler (http_public.c:733)
==15459==    by 0x10E92F: main (server.c:26)
==15459==  Address 0x48cd438 is 8 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== Invalid read of size 8
==15459==    at 0x121DCF: nni_atomic_dec64_nv (posix_atomic.c:167)
==15459==    by 0x1333C5: nni_http_handler_fini (http_server.c:149)
==15459==    by 0x12DD99: nng_http_handler_free (http_public.c:527)
==15459==    by 0x10E947: main (server.c:28)
==15459==  Address 0x48cd4e8 is 184 bytes inside a block of size 240 free'd
==15459==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x1218AB: nni_free (posix_alloc.c:33)
==15459==    by 0x133436: nni_http_handler_fini (http_server.c:158)
==15459==    by 0x13490C: http_sconn_cbdone (http_server.c:780)
==15459==    by 0x11ED9B: nni_taskq_thread (taskq.c:47)
==15459==    by 0x11F72A: nni_thr_wrap (thread.c:94)
==15459==    by 0x122605: nni_plat_thr_main (posix_thread.c:218)
==15459==    by 0x406A4D4: start (pthread_create.c:195)
==15459==    by 0x4077BBA: ??? (clone.s:22)
==15459==  Block was alloc'd at
==15459==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15459==    by 0x121886: nni_zalloc (posix_alloc.c:26)
==15459==    by 0x13324D: nni_http_handler_init (http_server.c:116)
==15459==    by 0x12DD7F: nng_http_handler_alloc (http_public.c:514)
==15459==    by 0x10E8DB: main (server.c:18)
==15459== 
==15459== 
==15459== HEAP SUMMARY:
==15459==     in use at exit: 508 bytes in 5 blocks
==15459==   total heap usage: 72 allocs, 67 frees, 18,306 bytes allocated
==15459== 
==15459== LEAK SUMMARY:
==15459==    definitely lost: 0 bytes in 0 blocks
==15459==    indirectly lost: 0 bytes in 0 blocks
==15459==      possibly lost: 0 bytes in 0 blocks
==15459==    still reachable: 508 bytes in 5 blocks
==15459==         suppressed: 0 bytes in 0 blocks
==15459== Reachable blocks (those to which a pointer was found) are not shown.
==15459== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15459== 
==15459== For lists of detected and suppressed errors, rerun with: -s
==15459== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
```

**Environment Details**
 - nng: commit 1413b24
 - Linux v5.10.3 x86_64
 - C, gcc version 9.3.0
 - Static library

--
Also, happy new year! :)

**Comment by gdamore** [comment]
So the confusion here is that you're calling things you shouldn't -- because the handler's reference is owned by the server, and when you nng_http_server_stop(), the server will go away.

Effectively, once you call nng_http_server_add_handler, you're giving ownership of the handler to the server.  After that point it is an error for you to reference it directly (there is an exception which I will get to).  You should neither delete the handler from the server, no should you free it.  The server does that implicitly when it is stopped.

The one exception to this, is that you can steal the handler back from a server that isn't stopped -- by doing nng_http_server_del_handler().  But once the server is stopped, it's unsafe.

This is a bit complex, and I think there are probably ways to make this API a bit safer.  However, the intention was to make it easy so that you could just add the handler then forget about it -- which is what the vast majority of consumers do.  (The websocket support being the main exception that.)

**Comment by unspecd** [comment]
Thank you for the explanation.

I tried to comment out these lines:
```c
    nng_http_server_stop(server);
    // nng_http_server_del_handler(server, handler);
    nng_http_server_release(server);
    // nng_http_handler_free(handler);
```
But, unfortunately, the issue remains:
```
==20310== Memcheck, a memory error detector
==20310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20310== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==20310== Command: ./server
==20310== 
==20310== Thread 13 nng:task:
==20310== Invalid read of size 8
==20310==    at 0x121DB0: nni_atomic_dec64_nv (posix_atomic.c:167)
==20310==    by 0x1333A6: nni_http_handler_fini (http_server.c:149)
==20310==    by 0x1348ED: http_sconn_cbdone (http_server.c:780)
==20310==    by 0x11ED7C: nni_taskq_thread (taskq.c:47)
==20310==    by 0x11F70B: nni_thr_wrap (thread.c:94)
==20310==    by 0x1225E6: nni_plat_thr_main (posix_thread.c:218)
==20310==    by 0x406A4D4: start (pthread_create.c:195)
==20310==    by 0x4077BBA: ??? (clone.s:22)
==20310==  Address 0x48cd4e8 is 184 bytes inside a block of size 240 free'd
==20310==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20310==    by 0x12188C: nni_free (posix_alloc.c:33)
==20310==    by 0x133417: nni_http_handler_fini (http_server.c:158)
==20310==    by 0x1348ED: http_sconn_cbdone (http_server.c:780)
==20310==    by 0x11ED7C: nni_taskq_thread (taskq.c:47)
==20310==    by 0x11F70B: nni_thr_wrap (thread.c:94)
==20310==    by 0x1225E6: nni_plat_thr_main (posix_thread.c:218)
==20310==    by 0x406A4D4: start (pthread_create.c:195)
==20310==    by 0x4077BBA: ??? (clone.s:22)
==20310==  Block was alloc'd at
==20310==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20310==    by 0x121867: nni_zalloc (posix_alloc.c:26)
==20310==    by 0x13322E: nni_http_handler_init (http_server.c:116)
==20310==    by 0x12DD60: nng_http_handler_alloc (http_public.c:514)
==20310==    by 0x10E8DB: main (server.c:19)
==20310== 
==20310== Thread 15 nng:reap2:
==20310== Invalid read of size 8
==20310==    at 0x116299: nni_list_remove (list.c:138)
==20310==    by 0x134E9B: http_server_fini (http_server.c:925)
==20310==    by 0x119E33: reap_worker (reap.c:58)
==20310==    by 0x11F70B: nni_thr_wrap (thread.c:94)
==20310==    by 0x1225E6: nni_plat_thr_main (posix_thread.c:218)
==20310==    by 0x406A4D4: start (pthread_create.c:195)
==20310==    by 0x4077BBA: ??? (clone.s:22)
==20310==  Address 0x48cd438 is 8 bytes inside a block of size 240 free'd
==20310==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20310==    by 0x12188C: nni_free (posix_alloc.c:33)
==20310==    by 0x133417: nni_http_handler_fini (http_server.c:158)
==20310==    by 0x1348ED: http_sconn_cbdone (http_server.c:780)
==20310==    by 0x11ED7C: nni_taskq_thread (taskq.c:47)
==20310==    by 0x11F70B: nni_thr_wrap (thread.c:94)
==20310==    by 0x1225E6: nni_plat_thr_main (posix_thread.c:218)
==20310==    by 0x406A4D4: start (pthread_create.c:195)
==20310==    by 0x4077BBA: ??? (clone.s:22)
==20310==  Block was alloc'd at
==20310==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20310==    by 0x121867: nni_zalloc (posix_alloc.c:26)
==20310==    by 0x13322E: nni_http_handler_init (http_server.c:116)
==20310==    by 0x12DD60: nng_http_handler_alloc (http_public.c:514)
==20310==    by 0x10E8DB: main (server.c:19)
==20310== 
==20310== Invalid read of size 8
==20310==    at 0x1162A1: nni_list_remove (list.c:138)
==20310==    by 0x134E9B: http_server_fini (http_server.c:925)
==20310==    by 0x119E33: reap_worker (reap.c:58)
==20310==    by 0x11F70B: nni_thr_wrap (thread.c:94)
==20310==    by 0x1225E6: nni_plat_thr_main (posix_thread.c:218)
==20310==    by 0x406A4D4: start (pthread_create.c:195)
==20310==    by 0x4077BBA: ??? (clone.s:22)
==20310==  Address 0x48cd430 is 0 bytes inside a block of size 240 free'd
==20310==    at 0x48BDA4B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20310==    by 0x12188C: nni_free (posix_alloc.c:33)
==20310==    by 0x133417: nni_http_handler_fini (http_server.c:158)
==20310==    by 0x1348ED: http_sconn_cbdone (http_server.c:780)
==20310==    by 0x11ED7C: nni_taskq_thread (taskq.c:47)
==20310==    by 0x11F70B: nni_thr_wrap (thread.c:94)
==20310==    by 0x1225E6: nni_plat_thr_main (posix_thread.c:218)
==20310==    by 0x406A4D4: start (pthread_create.c:195)
==20310==    by 0x4077BBA: ??? (clone.s:22)
==20310==  Block was alloc'd at
==20310==    at 0x48BEC05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20310==    by 0x121867: nni_zalloc (posix_alloc.c:26)
==20310==    by 0x13322E: nni_http_handler_init (http_server.c:116)
==20310==    by 0x12DD60: nng_http_handler_alloc (http_public.c:514)
==20310==    by 0x10E8DB: main (server.c:19)
…
```

**Comment by unspecd** [comment]
Looks like I found a fix:
```diff
@@ -745,17 +752,17 @@ http_sconn_rxdone(void *arg)
 	}
 
 finish:
+	// Documented that we call this on behalf of the callback.
+	if (nni_aio_begin(sc->cbaio) != 0) {
+		nni_mtx_unlock(&s->mtx);
+		return;
+	}
 	sc->release = h;
 	sc->handler = NULL;
 	nni_aio_set_input(sc->cbaio, 0, sc->req);
 	nni_aio_set_input(sc->cbaio, 1, h);
 	nni_aio_set_input(sc->cbaio, 2, sc->conn);
 
-	// Documented that we call this on behalf of the callback.
-	if (nni_aio_begin(sc->cbaio) != 0) {
-		nni_mtx_unlock(&s->mtx);
-		return;
-	}
 	// Set a reference -- this because the callback may be running
 	// asynchronously even after it gets removed from the server.
 	nni_atomic_inc64(&h->ref);
```

**Comment by gdamore** [comment]
Thanks for spotting this. I actually think the second fix is the more correct one.  Do you want to submit a PR?

**Comment by unspecd** [comment]
Yes, I created a PR.
