### ISSUE TITLE
bad access in OSX thread on nn

### ISSUE THREAD

**Issue by janjaapbos** [nanomsg/nng#1456]
Sometimes I encounter the following bad access. I think it has to do with closing a socket that already was closed by nng because there were no more active listeners or dialers. Could that be possible?

    thread #56, stop reason = EXC_BAD_ACCESS (code=1, address=0x8012aa218)

    frame #0: 0x0000000100099add capitar-stream-daemon`nni_list_remove(list=0x0000000101c047d0, item=0x00000001012aa510) at list.c:139:25
 
    frame #1: 0x00000001000a0106 capitar-stream-daemon`sock_destroy(s=0x0000000101c04600) at socket.c:523:3

    frame #2: 0x00000001000a08cf capitar-stream-daemon`nni_sock_close(s=0x0000000101c04600) at socket.c:842:2

    frame #3: 0x0000000100090597 capitar-stream-daemon`nng_close(s=(id = 27)) at nng.c:45:2

**Comment by janjaapbos** [comment]
In osx, with the master version of nng + some additional ZeroTier functions I am working on.

**Comment by gdamore** [comment]
The analysis (conjecture) you provided does not seem correct to me at all.  NNG does not implicitly close sockets -- except in the event nng_fini() is called (which isn't really implicit at all).  It is perfectly reasonable to have a socket with no dialers or listeners -- though it won't be useful for talking with anybody until a dialer or listener is added and a pipe created.

Having said that, I *do* think there is a bug here with multiple callers to nng_close() on the same socket.  The list removal and accessor functions need to be protected by the lock, and they aren't.

I'll fix this.

**Comment by janjaapbos** [comment]
Ah, thanks. Yes, it is the other way around according to the docs: dialers are implicitly closed when the socket they are associated with is closed.

**Comment by gdamore** [comment]
Correct! :-)

**Comment by gdamore** [comment]
Going through the code a second time, sock_destroy() should never be called more than once per socket.  My initial analysis was flawed.  Something here doesn't make sense.  I'm still investigating.

**Comment by gdamore** [comment]
I think it may be due to socket options being accessed concurrently with the close.
