### ISSUE TITLE
Having deadlock in linux starting thread

### ISSUE THREAD

**Issue by sapgan** [nanomsg/nng#1529]
**Describe the bug**
The call to open the request socket gets stuck in a deadlock. The code is calling nng::req::open but it gets stuck in mutex deadlock

**Expected behavior**
The call should be opening the socket and not in deadlock

**Actual Behavior**
The stack trace is as follows:
#0  0x00007f0e04d104ed in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f0e04d0bdcb in _L_lock_883 () from /usr/lib64/libpthread.so.0
#2  0x00007f0e04d0bc98 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x00000000005447bd in nni_plat_init ()
#4  0x0000000000538cea in nni_init ()
#5  0x000000000053dbaf in nni_sock_open ()
#6  0x0000000000546ba2 in nni_proto_open ()
#7  0x0000000000546b7d in nng_req0_open ()

It keeps waiting for the lock and doesn't open the socket

**To Reproduce**
This bug occurs sometimes, so no deterministic  way to reproduce

**Environment Details**
 - NNG version - Built using this commit db3d55 (Oct 27 2021)
 - Operating system and version - Centos 7, Kernel is 3.10.0-957.5.1.el7.x86_64
 - Compiler and language used - gcc 4.8
 - Shared or static library - static lib

**Comment by gdamore** [comment]
Something else must be holding the lock.  What is the rest of the stack trace?

Also, as this is nni_plat_init(), do you have any callers of nng_fini()?  I'm not entirely certain that it works to make further calls to NNG after calling nng_fini()... the call should only ever be made when unloading the module or via atexit().

**Comment by sapgan** [comment]
This is a different thread that tries to open a req socket

Here's the rest of the stack trace

#0  0x00007f0e04d104ed in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f0e04d0bdcb in _L_lock_883 () from /usr/lib64/libpthread.so.0
#2  0x00007f0e04d0bc98 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x00000000005447bd in nni_plat_init ()
#4  0x0000000000538cea in nni_init ()
#5  0x000000000053dbaf in nni_sock_open ()
#6  0x0000000000546ba2 in nni_proto_open ()
#7  0x0000000000546b7d in nng_req0_open ()
#8  0x00000000004a87b5 in open () at /opt/dev/include/nngpp/protocol/req0.h:11
#9 Engine::connect (this=this@entry=0x7fff37345e80, req=req@entry=0x7f0df8cddce0)
    at ./include/tcp_client.hpp:56
#10 0x00000000005203f4 in Engine::run_client (this=0x7fff37345e80) at ./include/tcp_client.hpp:542
#11 0x0000000000520d29 in Engine::start_client (context=<optimized out>) at ./include/tcp_client.hpp:645
#12 0x00007f0e04d09dd5 in start_thread () from /usr/lib64/libpthread.so.0
#13 0x00007f0e03588ead in clone () from /usr/lib64/libc.so.6

**Comment by gdamore** [comment]
This is really really strange -- I am wondering if there is memory corruption somewhere.

The lock in question is nni_plat_init_lock, and that is initialized with the PTHREAD_MUTEX_INITIALIZER statically.

This should *never* fail, barring memory corruption, or a bug in the pthreads implementation.

One thing you could possibly do to reduce the likelihood is to explicitly call nng_init() somewhere in your early start up code.  It possible (albeit unlikely) that there is some race between multiple threads trying to do the initial set up.  The code should work fine in this regard, but if there is a bug here, it's going to be in that location. 

It would be helpful to see what other threads are running.

**Comment by gdamore** [comment]
If you build with debug, perhaps you can find out who the older of the nni_plat_lock is?

**Comment by gdamore** [comment]
Can you try the latest master -- I have a theory that this might have been related to a failure to mark a certain variable volatile, colliding with optimization.

**Comment by gdamore** [comment]
I'm fairly stumped, but I have made a change that might help in the latest code.  Having said, that I'd really like to see if there are any other threads involved.  I don't see how this can happen -- barring corruption of the memory (specifically the variable we use to indicate whether initialization is complete or not.)

I'd be willing to give you a method (call it nng_init()) that initialized all the stuff from your main() thread, so that other functions would not need to perform any initialization.  Would that help?

**Comment by sapgan** [comment]
Most of the other threads are spawned by nng itself, other than that the other threads involve opening raw unix sockets for communication. The binary is compiled with normal gcc flags, so stack canaries and everything is there. I tried to find out the owner of the lock, but it was coming out as -1, so I'm a bit surprised too. Do I need to call nng_init() before the call to open ? Currently using the nngpp library which is just a wrapper around nng.

**Comment by sapgan** [comment]
The latest master is not building...getting unknown type name nni_atomic_atomic in posix_atomic.c

**Comment by gdamore** [comment]
What platform?

**Comment by gdamore** [comment]
It's possible that the problem is due to a bug relating to very old gcc/linux combination.  gcc 4.8 is "ancient" - dates back to 2013.  (So 8 years old now.)

gcc 7 is the oldest still-supported release of GCC.  (Intervening releases are gcc 4.9, several versions of gcc 5, and gcc 6)

Anyway I'll look to see if I can fix the missing atomic.

**Comment by gdamore** [comment]
Btw, using the older compiler will definitely hurt performance -- by a lot.  Lack of support for built-in atomics means that a number of operations that would otherwise be quite fast wind up having to use a central *mutex* that is shared across all atomics.  This is a big performance sapping penalty, but necessary to provide for correctness.

**Comment by gdamore** [comment]
I just pushed a fix for the build failure -- please try again.

**Comment by gdamore** [comment]
You might want to try this version: https://github.com/nanomsg/nng/pull/1548

This provides for atomics using the GCC builtins that are present on GCC 4.7 and later.  You should still consider updating your tool chain though -- gcc 4.8 is *really* old.

**Comment by gdamore** [comment]
I'm going to close this as not reproducible for now.  If you find that it *does* still occur (using latest master branch), then please feel free to reopen it.
