### ISSUE TITLE
panic: inserting node already on a list or not inited

### ISSUE THREAD

**Issue by howardthomson** [nanomsg/nng#1584]
**Describe the bug**

I am getting  a 'panic' message from NNG:

panic: inserting node already on a list or not inited
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
./ebk-w(nni_panic+0x110) [0x55b308786369]
./ebk-w(nni_list_insert_after+0x64) [0x55b3087829ab]
./ebk-w(+0x2a797d9) [0x55b30877f7d9]
./ebk-w(nni_aio_schedule+0x106) [0x55b30877f455]
./ebk-w(+0x2a92f7b) [0x55b308798f7b]
./ebk-w(+0x2a9360b) [0x55b30879960b]
./ebk-w(nni_sock_recv+0x4a) [0x55b3087899c7]
./ebk-w(nng_recv_aio+0x6e) [0x55b30877a9d3]
./ebk-w(+0x27191bc) [0x55b30841f1bc]
./ebk-w(F83_1662+0x270) [0x55b308425279]
./ebk-w(F325_5817+0x367) [0x55b30801c9ca]
./ebk-w(F329_5844+0x905) [0x55b3080bb596]
./ebk-w(F294_16624+0x72b) [0x55b308171d61]
./ebk-w(_A294_80+0x65) [0x55b308775913]
./ebk-w(+0x146e2e9) [0x55b3071742e9]
./ebk-w(F852_9936+0x410) [0x55b30717574a]
./ebk-w(F852_9935+0x956) [0x55b307175214]
./ebk-w(F361_7015+0x4fe) [0x55b307fea6e7]
./ebk-w(A361_308+0x7d) [0x55b3087728a0]
./ebk-w(c_uv_lib_callback_into_eiffel+0x49) [0x55b30877a37a]
./ebk-w(+0x2ac8834) [0x55b3087ce834]
./ebk-w(uv_run+0x127) [0x55b3087c7d57]
./ebk-w(+0x2625454) [0x55b30832b454]
./ebk-w(F118_2963+0x2b1) [0x55b30832fabc]
./ebk-w(F368_7057+0x377) [0x55b307f551bf]
./ebk-w(F294_5153+0x91e) [0x55b308170ed4]
./ebk-w(F293_5137+0x29f) [0x55b308121749]
./ebk-w(F224_4516+0x64c) [0x55b30822c506]
./ebk-w(A224_50+0x7a) [0x55b30877239a]
./ebk-w(+0x2b24308) [0x55b30882a308]
./ebk-w(+0x2b24371) [0x55b30882a371]
./ebk-w(+0x2b24e2e) [0x55b30882ae2e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fde0e96b6db]

**Expected behavior**

I am calling the NNG library from Eiffel code, and the last call was to nng_recv_aio:

ebk: system execution failed.
Following is the set of recorded exceptions:

******************************** Thread exception *****************************
In thread           Child thread           0x7FDDF55D8700 (thread id)
*******************************************************************************
-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
NNG_AIO             c_nng_recv_aio         Aborted:                     
<00007FDE07624448>  (From NNG_C_API)       Operating system signal.      Fail
-------------------------------------------------------------------------------
NNG_AIO             c_nng_recv_aio                                      
<00007FDE07624448>  (From NNG_C_API)       Routine failure.              Fail
-------------------------------------------------------------------------------
NNG_AIO             receive @1                                          
<00007FDE07624448>                         Routine failure.              Fail
-------------------------------------------------------------------------------
NNG_REPLY_SOCKET    receive @6                                          
<00007FDE07624328>  (From NNG_SOCKET)      Routine failure.              Fail

**Actual Behavior**
Describe what occurred.

Eiffel code sets a receive timeout on the NNG socket, and uses nng_recv_aio to
asynchronously receive messages. My code [alpha, in development] is probably in
error, in that I have had it working before recent [I thought] minor changes.

I had expected an error return, rather than a 'panic' in the NNG library ...

**To Reproduce**
If possible include actual reproduction test code here.
Minimal C test cases are perferred.

Not yet available. I will update if I can isolate the sequence of events ...

** Environment Details **
 - NNG version
 - Operating system and version
 - Compiler and language used
 - Shared or static library

I am using git, and the latest commit for my build is:

ht@ht-entroware:/data/git/nng$ git log
commit ef929a35833fed8eac4aaaf7739d4df1ed72ae00 (HEAD -> master, origin/master, origin/HEAD)
Author: Garrett D'Amore <garrett@damore.org>
Date:   Fri Mar 4 18:11:54 2022 -0800

    Add note for Russian people with respect to invasion of Ukraine.

OS: Ubuntu 18.04.6 LTS (Bionic Beaver) 64-bit

Compiler gcc -- Called from Eiffel [which emits C for compilation ...]

ht@ht-entroware:/data/git/nng$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.4.0-1ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.4.0 (Ubuntu 8.4.0-1ubuntu1~18.04) 

**Additional context**

**Comment by howardthomson** [comment]
I have just had a look at my GIT repo, and it looks like I last built the code May 3rd 2020.
That is the date of the build.ninja file in the build directory.
I have just done a git pull, but my Cmake is 3.10.2 and Cmake required is 3.13 ...
Apparently my OS update/reinstall has just been brought forward !

nng_version produces: "1.1.1"

**Comment by howardthomson** [comment]
I have downloaded and built cmake, and rebuilt libnng.a from the current git repo.
I get a different panic:

ht@ht-entroware:/data/git/eiffel/ebk$ ./ebk-w --gui --dir
nng version: 1.6.0pre
dir -- check callback
panic: /data/git/nng/src/core/aio.c: 336: assert err: aio->a_cancel_fn == NULL
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
./ebk-w(nni_panic+0x110) [0x562a73f7415a]
./ebk-w(nni_aio_begin+0x83) [0x562a73f6de31]
./ebk-w(+0x2a93796) [0x562a73f87796]
./ebk-w(+0x2a93f6c) [0x562a73f87f6c]
./ebk-w(nni_sock_recv+0x4a) [0x562a73f76818]
./ebk-w(nng_recv_aio+0x6e) [0x562a73f69b9c]
./ebk-w(+0x271a269) [0x562a73c0e269]
./ebk-w(F83_1662+0x270) [0x562a73c14326]
./ebk-w(F325_5817+0x367) [0x562a7380b2ea]
./ebk-w(F329_5844+0x905) [0x562a738aa643]
./ebk-w(F294_16624+0x72b) [0x562a73960e0e]
./ebk-w(_A294_80+0x65) [0x562a73f649c0]
./ebk-w(+0x146ec09) [0x562a72962c09]
./ebk-w(F852_9936+0x410) [0x562a7296406a]
./ebk-w(F852_9935+0x956) [0x562a72963b34]
./ebk-w(F361_7015+0x4fe) [0x562a737d9007]
./ebk-w(A361_308+0x7d) [0x562a73f6194d]
./ebk-w(c_uv_lib_callback_into_eiffel+0x49) [0x562a73f69427]
./ebk-w(+0x2acc054) [0x562a73fc0054]
./ebk-w(uv_run+0x127) [0x562a73fb9577]
./ebk-w(+0x2626501) [0x562a73b1a501]
./ebk-w(F118_2963+0x2b1) [0x562a73b1eb69]
./ebk-w(F368_7057+0x377) [0x562a73743adf]
./ebk-w(F294_5153+0x91e) [0x562a7395ff81]
./ebk-w(F293_5137+0x29f) [0x562a739107f6]
./ebk-w(F224_4516+0x64c) [0x562a73a1b5b3]
./ebk-w(A224_50+0x7a) [0x562a73f61447]
./ebk-w(+0x2b27b28) [0x562a7401bb28]
./ebk-w(+0x2b27b91) [0x562a7401bb91]
./ebk-w(+0x2b2864e) [0x562a7401c64e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fda05d536db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fda05a7c61f]

ebk: system execution failed.
Following is the set of recorded exceptions:

******************************** Thread exception *****************************
In thread           Child thread           0x7FD9EB1DE700 (thread id)
*******************************************************************************
-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
NNG_AIO             c_nng_recv_aio         Aborted:                     
<00007FD9FEA0CA28>  (From NNG_C_API)       Operating system signal.      Fail
-------------------------------------------------------------------------------
NNG_AIO             c_nng_recv_aio                                      
<00007FD9FEA0CA28>  (From NNG_C_API)       Routine failure.              Fail

The last call into the NNG library is, again, nng_recv_aio

nng_version() is now 1.6.0pre

**Comment by howardthomson** [comment]
Commit from which libnng.a was built:

ht@ht-entroware:/data/git/nng$ git log
commit 722bf4621703ef238fa81018f8c3e68bcef91354 (HEAD -> master, origin/master, origin/HEAD)
Author: Garrett D'Amore <garrett@damore.org>
Date:   Mon Apr 18 10:25:03 2022 -0400

**Comment by gdamore** [comment]
I strongly suspect that you have a case of aio reuse in multiple calls.

It's an error to issue a second operation on an aio until the first operation has completed.  This includes the callback completing it's execution, although as a special case it's ok for a callback to schedule another operation on its own aio.

Unfortunately, I don't have enough detail on the calling code to really help you debug.

If you can reproduce it in a simpler C program I'd have a much better chance of assisting you.

**Comment by howardthomson** [comment]
I have added an Eiffel 'require' using nng_aio_busy() to my code, and it does indeed appear that that is the case ...
I will close this entry on that basis ...
