### ISSUE TITLE
Program crashes when cleaning on EXIT for async req/rep

### ISSUE THREAD

**Issue by SpaceView** [nanomsg/nng#1589]
**Describe the bug**
I'm using the async req/rep demo program.
All my code is given as follows,
```

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#include <nng/nng.h>
#include <nng/protocol/reqrep0/rep.h>
#include <nng/protocol/reqrep0/req.h>
#include <nng/supplemental/util/platform.h>

// Parallel is the maximum number of outstanding requests we can handle.
// This is *NOT* the number of threads in use, but instead represents
// outstanding work items.  Select a small number to reduce memory size.
// (Each one of these can be thought of as a request-reply loop.)  Note
// that you will probably run into limitations on the number of open file
// descriptors if you set this too high. (If not for that limit, this could
// be set in the thousands, each context consumes a couple of KB.)
#ifndef PARALLEL
#define PARALLEL 2 //128
#endif
#define NNI_MAX_MAX_TTL 15

// The server keeps a list of work items, sorted by expiration time,
// so that we can use this to set the timeout to the correct value for
// use in poll.
struct work {
	enum { INIT, RECV, WAIT, SEND } state;
	nng_aio *aio;
	nng_msg *msg;
	nng_ctx  ctx;
};

void
fatal(const char *func, int rv)
{
	fprintf(stderr, "%s: %s\n", func, nng_strerror(rv));
	exit(1);
}

void
server_cb(void *arg)
{
	struct work *work = arg;
	nng_msg *    msg;
	int          rv;
	uint32_t     when;
	char buf[256] = "this is a test from server\r\n";
	int len = 0;

	switch (work->state) {
	case INIT:
		work->state = RECV;
		nng_ctx_recv(work->ctx, work->aio);
		break;
	case RECV:
		if ((rv = nng_aio_result(work->aio)) != 0) {
			fatal("nng_ctx_recv", rv);
		}
		msg = nng_aio_get_msg(work->aio);

		if ((rv = nng_msg_trim_u32(msg, &when)) != 0) {
			// bad message, just ignore it.
			nng_msg_free(msg);
			nng_ctx_recv(work->ctx, work->aio);
			return;
		} else {
			char buf[257] = {0};
			int len = nng_msg_len(msg);
			memcpy_s(buf,256, nng_msg_body(msg), len);
			printf("message received OK %s\r\n", buf);
		}
		work->msg   = msg;
		
		work->state = WAIT;
		nng_sleep_aio(when, work->aio);
		break;

	case WAIT: //# send out data
		// We could add more data to the message here.
		nng_msg_clear(work->msg);
		printf(buf, "%s\r\n", "This is a message from async server");
		len = strlen(buf) + 1;
		nng_msg_append(work->msg, buf, len);
		nng_aio_set_msg(work->aio, work->msg);
		work->msg   = NULL;
		work->state = SEND;
		nng_ctx_send(work->ctx, work->aio);		
		break;
	case SEND: //# now check the send status, and change the status to RECV
		if ((rv = nng_aio_result(work->aio)) != 0) {
			nng_msg_free(work->msg);
			fatal("nng_ctx_send", rv);
		}		

		work->state = RECV;
		nng_ctx_recv(work->ctx, work->aio);
		break;
	default:
		fatal("bad state!", NNG_ESTATE);
		break;
	}
}

struct work *
alloc_work(nng_socket sock)
{
	struct work *w;
	int          rv;

	if ((w = nng_alloc(sizeof(*w))) == NULL) {
		fatal("nng_alloc", NNG_ENOMEM);
	}
	if ((rv = nng_aio_alloc(&w->aio, server_cb, w)) != 0) {
		fatal("nng_aio_alloc", rv);
	}
	if ((rv = nng_ctx_open(&w->ctx, sock)) != 0) {
		fatal("nng_ctx_open", rv);
	}
	w->state = INIT;
	return (w);
}

// The server runs forever.
int
server(const char *url)
{
	nng_socket   sock;
	struct work *works[PARALLEL];
	int          rv;
	int          i;

	/*  Create the socket. */
	rv = nng_rep0_open(&sock);
	if (rv != 0) {
		fatal("nng_rep0_open", rv);
	}

	for (i = 0; i < PARALLEL; i++) {
		works[i] = alloc_work(sock);
	}
	nng_listener listener;
	if ((rv = nng_listen(sock, url, &listener, 0)) != 0) {
		fatal("nng_listen", rv);
	}

	for (i = 0; i < PARALLEL; i++) {
		server_cb(works[i]); // this starts them going (INIT state)
	}

	for (;;) {
		nng_msleep(1000); //nng_msleep(3600000); // neither pause() nor sleep() portable
		break;
	}
	
        nng_listener_close(listener);

	int fatal_debug = 0;
	for (i = 0; i < PARALLEL; i++) {
		if ((rv = nng_ctx_close(works[i]->ctx)) != 0)
		{
			fatal_debug++;
		}
		nng_aio_free(works[i]->aio); // <--------------------program crash even when nng_aio_reap is used
		nng_free(works[i], sizeof(struct work));
	}
	printf("%d", fatal_debug);

	if ((rv = nng_close(sock)) != 0)
	{
		fatal("nng_close error", rv);
	}
}

int
main(int argc, char **argv)
{
	int rc;

	if (argc != 2) {
		fprintf(stderr, "Usage: %s <url>\n", argv[0]);
		exit(EXIT_FAILURE);
	}
	rc = server(argv[1]);
	exit(rc == 0 ? EXIT_SUCCESS : EXIT_FAILURE);
}
```
The only change I added is for a gracefull cleaning up when exiting the program; HOWEVER it seems this is impossible.

```
        int fatal_debug = 0;
	for (i = 0; i < PARALLEL; i++) {
		if ((rv = nng_ctx_close(works[i]->ctx)) != 0)
		{
			fatal_debug++;
		}
		nng_aio_free(works[i]->aio); // <--------------------program crash even when nng_aio_reap is used
		nng_free(works[i], sizeof(struct work));
	}
	printf("%d", fatal_debug);

	if ((rv = nng_close(sock)) != 0)
	{
		fatal("nng_close error", rv);
	}
```
No matter what sequences I was arraing, e.g. example, put nng_close before the for loop, etc. I never get a gracefull cleaning up. The program stuck or crash one way or another.

So my question is:
How can I get a graceful cleaning up?
PS. Please don't tell me that a few memory holes in the system is OK, that is not what we expected.
Thanks in advance.

**Comment by gdamore** [comment]
Do you have a stack trace on this?  I'm not seeing anything inherently wrong with your program, but I also don't see anything obviously wrong in NNG either.

What OS are you doing this on?

If you put an nng_aio_wait() above the call to nng_aio_free(), does it still crash?

**Comment by gdamore** [comment]
Btw, you could probably close the socket entirely sooner.  If you do that you don't have to close the listener or the contexts.. they will be implicitly closed.

If you did that, does it help?

**Comment by gdamore** [comment]
I think I see the problem.

It's a bug in the demo program, I think.

Because you're calling nng_aio_free(), that should cause the callback (in this case the sleep function) to return with an error.  It is a mistake for it to try to use the aio after that, because the AIO is being destroyed out from underneath it.

However, I'm also looking and seeing we call "fatal()" on errors.  You've not handled that reasonably... basically the logic you added to close things down needs to coordinate with the callback better...  I unfortunately didn't do that in the demo program.  I was trying to write a minimalistic demo, and I clearly missed that.

If I get some time I'll try to reproduce and see if I can fix it for you.  But if you have time to post a stack backtrace of the crash, that would be helpful.

**Comment by SpaceView** [comment]
Dear gdamore, Great thanks for your fast response, I'm trying to follow your instructions given above, not successful yet.
I'm struggling with windows + VS2019.
for the following code and the program stuck at wait for ever.
```

	nng_listener_close(listener);

	int fatal_debug = 0;
	for (i = 0; i < PARALLEL; i++) {
		if ((rv = nng_ctx_close(works[i]->ctx)) != 0)
		{
			fatal_debug++;
		}
		//nng_aio_stop(works[i]->aio);
		nng_aio_wait(works[i]->aio); // <--------------------program wait for ever
		//nng_sleep_aio(100, works[i]->aio);
		//nng_aio_free(works[i]->aio); // <--------------------program crash
		nng_aio_reap(works[i]->aio);   // <--------------------program crash
		//nng_aio_cancel(works[i]->aio);
		nng_free(works[i], sizeof(struct work));
	}
	printf("%d", fatal_debug);

	if ((rv = nng_close(sock)) != 0)
	{
		fatal("nng_close error", rv);
	}
```
Sorry to bother you, the call stack is given as follows, where  行 means for line
>	nngd.dll!nni_plat_cv_wait(nni_plat_cv * cv) 行 136	C
 	nngd.dll!nni_cv_wait(nni_plat_cv * cv) 行 52	C
 	nngd.dll!nni_task_wait(nni_task * task) 行 206	C
 	nngd.dll!nni_aio_wait(nng_aio * aio) 行 315	C
 	nngd.dll!nng_aio_wait(nng_aio * aio) 行 1884	C
 	testAsyncServer.exe!server(const char * url) 行 204	C
 	testAsyncServer.exe!main(int argc, char * * argv) 行 226	C

I restarted my machine and it seems I can exit the program normally, NOT sure this is the correct way. Code as below,
```
        nng_listener_close(listener);

	int fatal_debug = 0;
	for (i = 0; i < PARALLEL; i++) {
		if ((rv = nng_ctx_close(works[i]->ctx)) != 0)
		{
			fatal_debug++;
		}		
		nng_aio_reap(works[i]->aio);
		nng_free(works[i], sizeof(struct work));
	}
	if ((rv = nng_close(sock)) != 0)
	{
		fatal("nng_close error", rv);
	}
```
If there is any  improvement I can do, please help
Great thanks.

**Comment by SpaceView** [comment]
Dear gdamore,
I think I got a little bit progress, the problem is that when "nng_ctx_close" is called, the server_cb will be called consequently. as a result, if any nng_aio_free/reap behavior happens when server_cb is running, the program will crash.
My solution is add a **_stopserver_** parameter in the server_cb, once delete action is detected, it will return without any delay.
all my code is given as follows,
```

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

//#include <thread>

#include <nng/nng.h>
#include <nng/protocol/reqrep0/rep.h>
#include <nng/protocol/reqrep0/req.h>
//#include <nng/protocol/pair0/pair.h>
#include <nng/supplemental/util/platform.h>

// Parallel is the maximum number of outstanding requests we can handle.
// This is *NOT* the number of threads in use, but instead represents
// outstanding work items.  Select a small number to reduce memory size.
// (Each one of these can be thought of as a request-reply loop.)  Note
// that you will probably run into limitations on the number of open file
// descriptors if you set this too high. (If not for that limit, this could
// be set in the thousands, each context consumes a couple of KB.)
#ifndef PARALLEL
#define PARALLEL 2 //128
#endif
#define NNI_MAX_MAX_TTL 15

// The server keeps a list of work items, sorted by expiration time,
// so that we can use this to set the timeout to the correct value for
// use in poll.
struct work {
	enum { INIT, RECV, WAIT, SEND } state;
	nng_aio *aio;
	nng_msg *msg;
	nng_ctx  ctx;
	int stopserver;
};

void
fatal(const char *func, int rv)
{
	fprintf(stderr, "%s: %s\n", func, nng_strerror(rv));
	exit(1);
}

void
server_cb(void *arg)
{
	struct work *work = arg;
	if (work->stopserver)
		return;

	nng_msg *    msg;
	int          rv;
	uint32_t     when;
	char buf[256] = "this is a test from server\r\n";
	int len = 0;


	switch (work->state) {
	case INIT:
		work->state = RECV;
		nng_ctx_recv(work->ctx, work->aio);
		break;
	case RECV:
		if ((rv = nng_aio_result(work->aio)) != 0) {
			fatal("nng_ctx_recv", rv);
		}
		msg = nng_aio_get_msg(work->aio);

		if ((rv = nng_msg_trim_u32(msg, &when)) != 0) {
			// bad message, just ignore it.
			nng_msg_free(msg);
			nng_ctx_recv(work->ctx, work->aio);
			return;
		} else {
			char buf[257] = {0};
			int len = nng_msg_len(msg);
			memcpy_s(buf,256, nng_msg_body(msg), len);
			printf("message received OK %s\r\n", buf);
		}
		work->msg   = msg;
		
		work->state = WAIT;
		nng_sleep_aio(when, work->aio);
		break;

	case WAIT: //# send out data
		// We could add more data to the message here.
		nng_msg_clear(work->msg);
		printf(buf, "%s\r\n", "This is a message from async server");
		len = strlen(buf) + 1;
		nng_msg_append(work->msg, buf, len);
		nng_aio_set_msg(work->aio, work->msg);
		work->msg   = NULL;
		work->state = SEND;
		nng_ctx_send(work->ctx, work->aio);		
		break;
	case SEND: //# now check the send status, and change the status to RECV
		if ((rv = nng_aio_result(work->aio)) != 0) {
			nng_msg_free(work->msg);
			fatal("nng_ctx_send", rv);
		}

		work->state = RECV;
		nng_ctx_recv(work->ctx, work->aio);
		break;
	default:
		fatal("bad state!", NNG_ESTATE);
		break;
	}
}

struct work *
alloc_work(nng_socket sock)
{
	struct work *w;
	int          rv;

	if ((w = nng_alloc(sizeof(*w))) == NULL) {
		fatal("nng_alloc", NNG_ENOMEM);
	}
	if ((rv = nng_aio_alloc(&w->aio, server_cb, w)) != 0) {
		fatal("nng_aio_alloc", rv);
	}
	if ((rv = nng_ctx_open(&w->ctx, sock)) != 0) {
		fatal("nng_ctx_open", rv);
	}
	w->state = INIT;
	return (w);
}

// The server runs forever.
int
server(const char *url)
{
	nng_socket   sock;
	struct work *works[PARALLEL];
	int          rv;
	int          i;

	/*  Create the socket. */
	rv = nng_rep0_open(&sock);
	if (rv != 0) {
		fatal("nng_rep0_open", rv);
	}

	for (i = 0; i < PARALLEL; i++) {
		works[i] = alloc_work(sock);
		works[i]->stopserver = 0;
	}
	nng_listener listener;
	if ((rv = nng_listen(sock, url, &listener, 0)) != 0) {
		fatal("nng_listen", rv);
	}

	for (i = 0; i < PARALLEL; i++) {
		server_cb(works[i]); // this starts them going (INIT state)
	}

	for (;;) {
		nng_msleep(1000); //nng_msleep(3600000); // neither pause() nor sleep() portable
		break;
	}

	nng_listener_close(listener);

	int fatal_debug = 0;
	for (i = 0; i < PARALLEL; i++) {
		works[i]->stopserver = 1;
		if ((rv = nng_ctx_close(works[i]->ctx)) != 0)
		{
			fatal_debug++;
		}			
		nng_aio_reap(works[i]->aio);
		nng_free(works[i], sizeof(struct work));
	}
	//printf("%d", fatal_debug);
	if ((rv = nng_close(sock)) != 0)
	{
		fatal("nng_close error", rv);
	}
	//return 0;
}

int
main(int argc, char **argv)
{
	int rc;

	if (argc != 2) {
		fprintf(stderr, "Usage: %s <url>\n", argv[0]);
		exit(EXIT_FAILURE);
	}
	rc = server(argv[1]);
	exit(rc == 0 ? EXIT_SUCCESS : EXIT_FAILURE);
}
```
NOT sure this is the optimum solution,  but currently it works for me.

**Comment by gdamore** [comment]
The problem is that in your callback you should check the return value from the the operation.

It does this for the SEND and RECV states, but not the WAIT state.  (It calls fatal for SEND and RECV, which probably you should just turn into return statements if you want to close the socket.

For WAIT, you should also check the result on the aio structure, because it might be NNG_ECLOSED ... if it's not zero, the best thing to do is treat it as a shut down case.

If you do that, you don't need any new special variables.  (The special variable you're using is not race condition free anyway, because its not protected by a lock.)

**Comment by gdamore** [comment]
Also at that point you should probably use nng_aio_free() instead of nng_aio_reap().  Reap is deferred, and you could wind up freeing the work structure out from underneath the callack.  Using nng_aio_free() makes it wait until any running callbacks have finished.
