### ISSUE TITLE
Rare segfault in nng_http_client_alloc()

### ISSUE THREAD

**Issue by shikokuchuo** [nanomsg/nng#1704]
**Describe the bug**

Rare segfaults when calling an entire http(s) request sequence (the `rnng_ncurl()` function here: https://github.com/shikokuchuo/nanonext/blob/e3368d587de6c6b5e4a0277efd674145ecf80dc9/src/utils.c#L164).

Debugging a core dump reveals that this is clearly due to `strcmp()` in `nni_http_stream_scheme()`

```c
Core was generated by `/usr/lib/R/bin/exec/R --no-save'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:139
139	../sysdeps/x86_64/multiarch/strcmp-evex.S: No such file or directory.
[Current thread is 1 (Thread 0x7f7f0f42d040 (LWP 11885))]
(gdb) bt
#0  __strcmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:139
#1  0x00007f7f0aa19188 in nni_http_stream_scheme () at /home/cg334/R/x86_64-pc-linux-gnu-library/4.3/nanonext/libs/nanonext.so
#2  0x00007f7f0aa15111 in nni_http_client_init () at /home/cg334/R/x86_64-pc-linux-gnu-library/4.3/nanonext/libs/nanonext.so
#3  0x00007f7f0a9ef635 in rnng_ncurl
    (http=<optimised out>, convert=<optimised out>, follow=0x55773fb750d0, method=0x55773fb731b0, headers=0x557742dd5978, data=0x55773fb731b0, response=0x55773fb731b0, timeout=0x55773fb731b0, tls=0x55773fb731b0) at utils.c:187
```

Right at the beginning of `nni_http_client_init()`, `nni_http_stream_scheme()` is called on a `url->u_scheme` without check:
```c
if ((scheme = nni_http_stream_scheme(url->u_scheme)) == NULL) {
		return (NNG_EADDRINVAL);
	}
```
and `nni_http_stream_scheme` also does not check its argument `*upper` for NULL pointer.

```c
const char *
nni_http_stream_scheme(const char *upper)
{
	for (int i = 0; http_schemes[i].upper != NULL; i++) {
		if (strcmp(http_schemes[i].upper, upper) == 0) {
			return (http_schemes[i].lower);
		}
	}
	return (NULL);
}
```
Leading to possible undefined behaviour in `strcmp()`.

**To Reproduce**

Unfortunately, difficult to reproduce, and segfault is actually rare. But the core dump does point to this.

** Environment Details **
 - NNG v1.6.0pre
 - Ubuntu 22.04
 - gcc 11.4.0
 - Static Lib

**Comment by gdamore** [comment]
So if the url struct is bad, then its probably corruption elsewhere in your application.  As with many libraries, we don't guard against badly construed parameters unless they came from an unknown source.  We expect the calling application code to be well behaved and not supply NULL pointers or otherwise illegal pointers to our function calls.

Before I could do anymore validation on this I'd need to have a reproducible test case.  I'm not about to just start adding blanket checks without understanding *why* they should be added.

**Comment by gdamore** [comment]
The URL structure's u_scheme member is configured by the following code:

```
	if ((url->u_scheme = nni_alloc(len + 1)) == NULL) {
		rv = NNG_ENOMEM;
		goto error;
	}
	for (size_t i = 0; i < len; i++) {
		url->u_scheme[i] = (char) tolower(s[i]);
	}
	url->u_scheme[len] = '\0';
	s += len + 3; // strlen("://")
```

The segfault you're encountering strongly suggests to me that there is some other problem in your application, resulting in heap corruption, or possibly a use-after-free bug, and not a problem with the URL handling code itself.

WIthout more data, I can't really be of much use -- but please contact the nanonext maintainer as they might have some further insight.

**Comment by gdamore** [comment]
(If more data is available -- we can reopen this issue)

**Comment by shikokuchuo** [comment]
Thanks for looking at this and fine for it to be closed.

Understand the reason a library such as NNG expecting application code to be well-behaved etc. Ultimately in this case it was an invalid url struct being passed (in the case of redirects where the location response header was not provided), and nothing in the NNG code itself that would have caused this.
