### ISSUE TITLE
v1.5.2 - panic when calling nng_send_aio() - pair protocol, ipc transport

### ISSUE THREAD

**Issue by mikisch81** [nanomsg/nng#1775]
**Describe the bug**
panic when calling `nng_send_aio()` (pair protocol, ipc transport).

**Expected behavior**
`nng_send_aio()` finished properly.

**Actual Behavior**
panic was invoked from nng code.

**To Reproduce**
Not reproduced yet.

**Environment Details**
 - NNG version - 1.5.2
 - Operating system and version - Windows 10
 - Compiler and language used - clang C++
 - Shared or static library - static library

**Additional context**
Call stack of the core dump:
```
[External Code]    
     myservice.exe!emp::utils::os_signal::WinOsSignal::ThrowInternalException(unsigned long excpCode, const std::string & reason={...}) Line 237    C++
     [Inline Frame] myservice.exe!emp::utils::os_signal::WinOsSignal::HandleException(unsigned long excpCode=2147483670, const std::string & reason) Line 243    C++
     myservice.exe!emp::utils::os_signal::WinOsSignal::DefaultSignalHandler(int sig) Line 325    C++
     myservice.exe!emp::utils::os_signal::WinOsSignal::SignalHandler(int sig=22) Line 355    C++
     [External Code]    
     myservice.exe!nni_plat_abort() Line 23    C
     myservice.exe!nni_panic(const char * fmt, ...) Line 67    C
     myservice.exe!nni_list_append(nni_list * list=0x000001c6f18b1270, void * item) Line 61    C
     myservice.exe!nni_task_dispatch(nni_task * task=0x000001c6f0eb3be0) Line 173    C
     myservice.exe!pair0_sock_send(void * arg, nng_aio * aio=0x000001c6f0eb3bc0) Line 356    C
     myservice.exe!nng_send_aio(nng_socket_s s={...}, nng_aio * aio=0x000001c6f0eb3bc0) Line 238    C
>    myservice.exe!UcIpcClient::SendPendingRequestInternal() Line 624    C++
     myservice.exe!UcIpcClient::OnPairResponse(std::vector<char,std::allocator<char>> & msg_data={...}) Line 871    C++
     [External Code]    
     [Inline Frame] myservice.exe!std::_Func_class<std::tuple<long long,unsigned int,std::vector<char,std::allocator<char>>>,unsigned int,std::vector<char,std::allocator<char>> &>::operator()(unsigned int _Args, std::vector<char,std::allocator<char>> & _Args) Line 861    C++
     myservice.exe!UcIpcServer::OnRecv(void * arg=0x000001c6f0e4bad0) Line 320    C++
     myservice.exe!nni_task_exec(nni_task * task=0x000001c6f0eb48e0) Line 144    C
     myservice.exe!nni_task_exec(nni_task * task=0x000001c6f0eb9b40) Line 144    C
     myservice.exe!nni_task_exec(nni_task * task=0x000001c6f0eba5d0) Line 144    C
     myservice.exe!win_io_handler(void * arg) Line 35    C
     myservice.exe!nni_thr_wrap(void * arg=0x000001c6f0e94480) Line 94    C
     myservice.exe!nni_plat_thr_main(void * arg=0x000001c6f0e94480) Line 330    C
     [External Code]    
```

**Comment by gdamore** [comment]
This is almost *certainly* incorrect use of the aio in your application.

You cannot reuse the aio until the operation it was performing is complete.  The *callback* may reuse the aio, but otherwise you should either allocate another one or wait for the first one to be done before reusing it.

At first blush it looks like you probably *are* calling this code from a callback, but is it the callback for *this* aio?

Notably these look pretty far apart: 

aio: 0x000001c6f0eb3bc0
task: 0x000001c6f0eba5d0 

The difference is about 27k, so this is definitely not the aio associated with the callback, so you need to be careful to ensure that you're not using an aio that is already in use.

**Comment by mikisch81** [comment]
OK, I think I found out the issue, we are using pair protocol on ipc, we send a message with `nng_send_aio` and we have a server which always listens on `nng_recv_aio`, so after sending a message the other end sends a response which is received by the server, so once the server receives a response it sends the next message in our internal message queue.

From our logs it appears that  for a certain message we didn't get the send callback but did get a response in the server which invoked an `nng_send_aio` on this aio.

So is it ok to call `nng_aio_cancel/nng_aio_abort/nng_aio_stop` on the send aio in the context of the recv aio of the server?
This should release it, right? and is it better to call `nng_aio_stop` to be sure the aio is free before trying to send again?

**Comment by gdamore** [comment]
You should not call `nng_aio_stop` in the context of a callback, as this can lead to deadlock.  Callbacks should never do anything that could "block".

nng_aio_cancel and nng_aio_abort are safe to call at any time.  They don't wait for the operation to be complete, and may not actually abort the operation (for example if the operation is already complete, or is in the middle of executing the callback.)

You *can* defer that action to a thread (using a condition variable or some similar mechanism.)

Other schemes can work.

If you're using a single send/recv, maybe allocate a new aio on the recv, and then use the same one you used for the recv to send.  (Creation of new aio's is fine.)  You should probably keep a list of the "used" ones to recycle them, although you can use nng_aio_reap() to allow for a deferred clean up of the aio instead.)

You can use a pool of aios. 

You can use some kind of reference count / state, and only do the operation when both the send and the recv are complete.  This is probably more complicated than other options.

From the use case you've described though, I'd have thought using a single aio and REQ/REP would do the trick.  But maybe I don't understand your application sufficiently well.

**Comment by gdamore** [comment]
Anyway, I'm closing this ticket because there is no NNG bug.  Feel free to start a discussion on the Q&A discussion area.
