### ISSUE TITLE
build failure with Mbed-TLS 3.6 on big-endian

### ISSUE THREAD

**Issue by gcsideal** [nanomsg/nng#2004]
NNG 1.9.0 was [built on s390x](https://buildd.debian.org/status/fetch.php?pkg=nng&arch=s390x&ver=1.9.0-1&stamp=1728674632&raw=0) (big-endian architecture) with Mbed-TLS v2.28.8 normally.
Then Mbed-TLS was updated to v3.6.2 and while NNG still builds fine on little-endian architectures, it is [now fails to build on s390x](https://buildd.debian.org/status/fetch.php?pkg=nng&arch=s390x&ver=1.9.0-1%2Bb1&stamp=1732228872&raw=0).

It would be good to have it fixed.

Actual issue is (relevant parts only, check build log above for possible more details):
Test socket accept:
panic: pthread_mutex_lock: Invalid argument
/<<PKGBUILDDIR>>/build-static/src/sp/transport/socket/sockfd_test(+0x1dc32) [0x2aa3969dc32]
/lib/s390x-linux-gnu/libc.so.6(+0xa23f8) [0x3ff8c2a23f8]
/lib/s390x-linux-gnu/libc.so.6(+0x124bf0) [0x3ff8c324bf0]
ERROR: Test interrupted by SIGABRT.

I can try proposed fix(es) if needed.

 - NNG is v1.9.0
 - On Debian GNU/Linux Sid.
 - GCC 14.2.0 was used for compilation.
 - Static library test was used according to logs.

**Comment by gdamore** [comment]
Can you try out "main" ?  I don't have a system of this architecture to test with.

I suspect the problem is in mbedTLS itself... I've been pretty careful about endianness... but I'll check the sockfd just to be sure -- I think I made some changes there to use native endianness ...

**Comment by gdamore** [comment]
I suspect this is nothing to do with endianness, and everything to do with timing.  Again, if you could try out the "main" branch" there are fixes on that branch.

Failing that I'd like to see the stack backtrace please. 

The sockfd_test does not touch mbedTLS at all .... so that seems more like a red herring than anything.

**Comment by gcsideal** [comment]
> I suspect this is nothing to do with endianness, and everything to do with timing.

You mean it might be random? Tried four times on the buildd, failed all the times.

> Again, if you could try out the "main" branch" there are fixes on that branch.

 Tried main a24b4f11799806e08638162901039fd23efe48be and compile fails on s390x:
[ 44%] Building C object CMakeFiles/nng_testing.dir/src/sp/transport/udp/udp.c.o
/usr/bin/cc -DNNG_BIG_EDNDIAN=1 -DNNG_ENABLE_IPV6 -DNNG_ENABLE_STATS -DNNG_HAVE_ABSTRACT_SOCKETS -DNNG_HAVE_ARC4RANDOM=1 -DNNG_HAVE_BACKTRACE=1 -DNNG_HAVE_BUS0 -DNNG_HAVE_CLOCK_GETTIME -DNNG_HAVE_CLOCK_GETTIME_LIBC=1 -DNNG_HAVE_EPOLL=1 -DNNG_HAVE_EPOLL_CREATE1=1 -DNNG_HAVE_EVENTFD=1 -DNNG_HAVE_FLOCK=1 -DNNG_HAVE_GETENTROPY=1 -DNNG_HAVE_GETRANDOM=1 -DNNG_HAVE_INET6=1 -DNNG_HAVE_LANGINFO=1 -DNNG_HAVE_LIBATOMIC=1 -DNNG_HAVE_LOCALTIME_R=1 -DNNG_HAVE_LOCKF=1 -DNNG_HAVE_MSG_CONTROL=1 -DNNG_HAVE_PAIR0 -DNNG_HAVE_PAIR1 -DNNG_HAVE_POLL=1 -DNNG_HAVE_PTHREAD_ATFORK_PTHREAD=1 -DNNG_HAVE_PTHREAD_SETNAME_NP=1 -DNNG_HAVE_PUB0 -DNNG_HAVE_PULL0 -DNNG_HAVE_PUSH0 -DNNG_HAVE_REP0 -DNNG_HAVE_REQ0 -DNNG_HAVE_RESPONDENT0 -DNNG_HAVE_SELECT=1 -DNNG_HAVE_SEMAPHORE_PTHREAD=1 -DNNG_HAVE_SOCKETPAIR=1 -DNNG_HAVE_SOPEERCRED=1 -DNNG_HAVE_STDATOMIC=1 -DNNG_HAVE_STRCASECMP=1 -DNNG_HAVE_STRLCPY=1 -DNNG_HAVE_STRNCASECMP=1 -DNNG_HAVE_STRNLEN=1 -DNNG_HAVE_SUB0 -DNNG_HAVE_SURVEYOR0 -DNNG_HAVE_SYSLOG=1 -DNNG_HAVE_SYS_RANDOM=1 -DNNG_HAVE_UNIX_SOCKETS=1 -DNNG_HIDDEN_VISIBILITY -DNNG_MAX_EXPIRE_THREADS=8 -DNNG_MAX_POLLER_THREADS=8 -DNNG_MAX_TASKQ_THREADS=16 -DNNG_PLATFORM_LINUX -DNNG_PLATFORM_POSIX -DNNG_POLLQ_EPOLL -DNNG_PRIVATE -DNNG_RESOLV_CONCURRENCY=4 -DNNG_STATIC_LIB -DNNG_SUPP_HTTP -DNNG_SUPP_TLS -DNNG_SUPP_TLS_PSK -DNNG_TEST_LIB -DNNG_TLS_ENGINE_FINI=nng_tls_engine_fini_mbed -DNNG_TLS_ENGINE_INIT=nng_tls_engine_init_mbed -DNNG_TLS_ENGINE_MBEDTLS -DNNG_TRANSPORT_FDC -DNNG_TRANSPORT_INPROC -DNNG_TRANSPORT_IPC -DNNG_TRANSPORT_TCP -DNNG_TRANSPORT_TLS -DNNG_TRANSPORT_UDP -DNNG_TRANSPORT_WS -DNNG_TRANSPORT_WSS -DNNG_USE_EVENTFD -D_GNU_SOURCE -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT -D_THREAD_SAFE -Inng-1.9.0+git241222/src -Inng-1.9.0+git241222/src/testing -Inng-1.9.0+git241222/include -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=nng-1.9.0+git241222=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -fno-omit-frame-pointer   -std=gnu99 -MD -MT CMakeFiles/nng_testing.dir/src/sp/transport/udp/udp.c.o -MF CMakeFiles/nng_testing.dir/src/sp/transport/udp/udp.c.o.d -o CMakeFiles/nng_testing.dir/src/sp/transport/udp/udp.c.o -c nng-1.9.0+git241222/src/sp/transport/udp/udp.c
In file included from nng-1.9.0+git241222/src/core/aio.h:14,
                 from nng-1.9.0+git241222/src/sp/transport/udp/udp.c:9:
nng-1.9.0+git241222/src/sp/transport/udp/udp.c: In function 'udp_queue_tx':
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:466:40: error:
'udp_sp_creq' has no member named 'us_sended_id'; did you mean 'us_sender_id'?
  466 |         NNI_PUT32LE(&desc->header.creq.us_sended_id, msg->creq.us_sender_id);
      |                                        ^~~~~~~~~~~~
nng-1.9.0+git241222/src/core/defs.h:136:18: note: in definition of macro 'NNI_PUT32LE'
  136 |                 (ptr)[3] = (uint8_t) (((uint32_t) (u)) >> 24u); \
      |                  ^~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:466:40: error:
'udp_sp_creq' has no member named 'us_sended_id'; did you mean 'us_sender_id'?
  466 |         NNI_PUT32LE(&desc->header.creq.us_sended_id, msg->creq.us_sender_id);
      |                                        ^~~~~~~~~~~~
nng-1.9.0+git241222/src/core/defs.h:137:18: note: in definition of macro 'NNI_PUT32LE'
  137 |                 (ptr)[2] = (uint8_t) (((uint32_t) (u)) >> 16u); \
      |                  ^~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:466:40: error:
'udp_sp_creq' has no member named 'us_sended_id'; did you mean 'us_sender_id'?
  466 |         NNI_PUT32LE(&desc->header.creq.us_sended_id, msg->creq.us_sender_id);
      |                                        ^~~~~~~~~~~~
nng-1.9.0+git241222/src/core/defs.h:138:18: note: in definition of macro 'NNI_PUT32LE'
  138 |                 (ptr)[1] = (uint8_t) (((uint32_t) (u)) >> 8u);  \
      |                  ^~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:466:40: error:
'udp_sp_creq' has no member named 'us_sended_id'; did you mean 'us_sender_id'?
  466 |         NNI_PUT32LE(&desc->header.creq.us_sended_id, msg->creq.us_sender_id);
      |                                        ^~~~~~~~~~~~
nng-1.9.0+git241222/src/core/defs.h:139:18: note: in definition of macro 'NNI_PUT32LE'
  139 |                 (ptr)[0] = (uint8_t) ((uint32_t) (u));          \
      |                  ^~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c: In function 'udp_rx_cb':
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:906:72: error:
macro "NNI_GET16LE" requires 2 arguments, but only 1 given
  906 |                 hdr->data.us_type      = NNI_GET16LE(&hdr->data.us_type
;
      |
nng-1.9.0+git241222/src/core/defs.h:154:9: note: macro "NNI_GET16LE" defined here
  154 | #define NNI_GET16LE(ptr, v)                             \
      |         ^~~~~~~~~~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:906:42: error:
'NNI_GET16LE' undeclared (first use in this function)
  906 |                 hdr->data.us_type      = NNI_GET16LE(&hdr->data.us_type);
      |                                          ^~~~~~~~~~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:906:42: note: each undeclared identifier is reported only once for each function it appears in
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:907:77: error:
macro "NNI_GET32LE" requires 2 arguments, but only 1 given
  907 |                 hdr->data.us_sender_id = NNI_GET32LE(&hdr->data.us_sender_id);
      |                                                                             ^
nng-1.9.0+git241222/src/core/defs.h:158:9: note: macro "NNI_GET32LE" defined here
  158 | #define NNI_GET32LE(ptr, v)                              \
      |         ^~~~~~~~~~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:907:42: error:
'NNI_GET32LE' undeclared (first use in this function)
  907 |                 hdr->data.us_sender_id = NNI_GET32LE(&hdr->data.us_sender_id);
      |                                          ^~~~~~~~~~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:908:27: error:
'udp_sp_data' has no member named 'us_peeer_id'; did you mean 'us_peer_id'?
  908 |                 hdr->data.us_peeer_id  = NNI_GET32LE(&hdr->data.us_peer_id);
      |                           ^~~~~~~~~~~
      |                           us_peer_id
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:908:75: error:
macro "NNI_GET32LE" requires 2 arguments, but only 1 given
  908 |                 hdr->data.us_peeer_id  = NNI_GET32LE(&hdr->data.us_peer_id);
      |                                                                           ^
nng-1.9.0+git241222/src/core/defs.h:158:9: note: macro "NNI_GET32LE" defined here
  158 | #define NNI_GET32LE(ptr, v)                              \
      |         ^~~~~~~~~~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:909:76: error:
macro "NNI_GET32LE" requires 2 arguments, but only 1 given
  909 |                 hdr->data.us_sequence  = NNI_GET32LE(&hdr->data.us_sequence);
      |                                                                            ^
nng-1.9.0+git241222/src/core/defs.h:158:9: note: macro "NNI_GET32LE" defined here
  158 | #define NNI_GET32LE(ptr, v)                              \
      |         ^~~~~~~~~~~
nng-1.9.0+git241222/src/sp/transport/udp/udp.c:910:74: error:
macro "NNI_GET16LE" requires 2 arguments, but only 1 given
  910 |                 hdr->data.us_length    = NNI_GET16LE(&hdr->data.us_length);
      |                                                                          ^
nng-1.9.0+git241222/src/core/defs.h:154:9: note: macro "NNI_GET16LE" defined here
  154 | #define NNI_GET16LE(ptr, v)                             \
      |         ^~~~~~~~~~~
make[4]: *** [CMakeFiles/nng_testing.dir/build.make:1104: CMakeFiles/nng_testing.dir/src/sp/transport/udp/udp.c.o] Error 1

> Failing that I'd like to see the stack backtrace please.

Will try v1.9.0 sometime soon.

> The sockfd_test does not touch mbedTLS at all .... so that seems more like a red herring than anything.

Sure, other things are changed as well. But that's Python and stuff. At least I do not see anything more relevant.

**Comment by gcsideal** [comment]
> Failing that I'd like to see the stack backtrace please.

I've retried the build of v1.9.0 in my environment to get the backtrace and the build + self-testing worked. Retried it on a buildd and it also worked. Indeed, this issue was not related to NNG itself nor Mbed-TLS. Don't know what was it, closing this issue now. Sorry for the noise.

Meanwhile main might have the s/us_sended/us_sender/ spelling mistake in the udp.c file.
