### ISSUE TITLE
malloc()/free() random errors while in high concurrency.

### ISSUE THREAD

**Issue by MohammadMD1383** [nanomsg/nng#2111]
**Describe the bug**
I'm using request/reply protocol.

I'm creating a nodejs addon for nng and at this state I'm porting req/rep.
everything is ok until I spawn many threads and bombard the server with many simultaneous requests.

I'm using nng_ctx for each request/receive operation and destroying that ctx after use.

I've written a c++ wrapper over nng, with constructors/destructors so I'm sure there is no issue with (use after free, double free, any lost unfreed pointer, ....)

but I have faced many errors like:
* double free
* unaligned fastbin chunk detected
* double free or corruption (fasttop)
* double free detected in tcache2
* and more like these ...
randomly with same code executed each time

the last time I faced this error:
```
panic: System EFAULT encountered!
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
/home/....../node(nni_plat_errno+0x7e) [0x55555864661e]
/home/....../node(+0x326edd7) [0x55555866edd7]
/home/....../node(+0x326f090) [0x55555866f090]
/home/....../node(+0x3252699) [0x555558652699]
/home/....../node(+0x3253000) [0x555558653000]
/home/....../node(+0x324ab6d) [0x55555864ab6d]
/home/....../node(+0x324b19c) [0x55555864b19c]
/home/....../node(nni_task_exec+0x3b) [0x55555864455b]
/home/....../node(+0x3244271) [0x555558644271]
/home/....../node(+0x32449ea) [0x5555586449ea]
/home/....../node(+0x32466c1) [0x5555586466c1]
/lib/x86_64-linux-gnu/libc.so.6(+0xa1e2e) [0x7ffff78a1e2e]
/lib/x86_64-linux-gnu/libc.so.6(+0x133a4c) [0x7ffff7933a4c]

Thread 20 "nng:task" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff96ffd6c0 (LWP 17916)]
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff784519e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7828902 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555556168df7 in nni_plat_abort ()
#6  0x000055555863dbbe in nni_panic ()
#7  0x000055555864661e in nni_plat_errno ()
#8  0x000055555866edd7 in ipc_dowrite ()
#9  0x000055555866f090 in ipc_send ()
#10 0x0000555558652699 in ipc_pipe_send_start ()
#11 0x0000555558653000 in ipc_pipe_send ()
#12 0x000055555864ab6d in req0_run_send_queue ()
#13 0x000055555864b19c in req0_send_cb ()
#14 0x000055555864455b in nni_task_exec ()
#15 0x0000555558644271 in nni_taskq_thread ()
#16 0x00005555586449ea in nni_thr_wrap ()
#17 0x00005555586466c1 in nni_plat_thr_main ()
#18 0x00007ffff78a1e2e in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#19 0x00007ffff7933a4c in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Expected behavior**
everything should work smoothly without any bug or crash

**Actual Behavior**
random crashes happen while at high concurrency

**To Reproduce**
The project is not yet open source, but I will add a reproducible example when I created a sample project if possible ...

**see this repo: https://github.com/MohammadMD1383/nng-bug-report**

** Environment Details **
 - NNG version: 1.10.1
 - Operating system and version: Ubuntu 24.10
 - Compiler and language used: gcc-14 c++(standard version 20)
 - Shared or static library: as static library linked to nodejs

**Additional context**
...Nothing for now...

**Comment by JaylinYu** [comment]
More like a datarace case in APP layer. NanoMQ use ctx heavily, super high concurrency, no issue at all, 

But only reuse ctx all the time

**Comment by MohammadMD1383** [comment]
https://github.com/MohammadMD1383/nng-bug-report

@JaylinYu could you please see this example project and tell me if you find any problems on my side?

I could be able to reproduce one or two of problems I said in issue description.

---

you said
> But only reuse ctx all the time

I will try that to see if it solves the problem, but I can't imagine that creating and destroying contexts frequently could cause such errors!?

**Comment by MohammadMD1383** [comment]
I also figured out that some requests won't reach server or wont send, I dont know ...

try running the example you will see that client program usually wont exit because there are still some pending requests ....

**Comment by JaylinYu** [comment]
Not sure what you did with your C++ wrapper.
But according to the stack info apparently you are deleting the ctx which still has outstanding work to do, and then taskq tries to continue what is  left in send cb... Boooom.

Perhaps it is the same reason that you found some msg didn't get to other side, because they are destroyed by your self, Just not in racing window and caused no trouble silently

**Comment by MohammadMD1383** [comment]
> Not sure what you did with your C++ wrapper. But according to the stack info apparently you are deleting the ctx which still has outstanding work to do, and then taskq tries to continue what is left in send cb... Boooom.
> 
> Perhaps it is the same reason that you found some msg didn't get to other side, because they are destroyed by your self, Just not in racing window and caused no trouble silently

cool! I didn't know about this, is there any way to wait for the pending tasks on context?? @JaylinYu

**Comment by JaylinYu** [comment]
nng_aio_wait was meant for this, but not sure if it works on ctx due to implicit aio define

**Comment by MohammadMD1383** [comment]
thank you

**Comment by MohammadMD1383** [comment]
the actual problem was about deleting the message passed to nng for sending. that caused the double free :) ...

there were no problem with nng_ctx actually ...

**Comment by MohammadMD1383** [comment]
I would appreciate if things like this were mentioned in the docs precisely, preventing such waste of time because of misleading thoughts ....
