### ISSUE TITLE
AIO callback not reliably fired after `nng_aio_cancel()`

### ISSUE THREAD

**Issue by flxo** [nanomsg/nng#2208]
# AIO callback not reliably fired after `nng_aio_cancel()`

The AIO callback is not always invoked after calling `nng_aio_cancel()` followed by `nng_aio_wait()`, which violates the documented API contract.

## Documentation States

From `nng.h`:
> `nng_aio_cancel` attempts to cancel any in-progress I/O operation. **The AIO callback will still be executed...**

## Environment

- **NNG Version**: 1.11.0 (also reproduced on 1.10.0)
- **OS**: OSX, clang

## Observed Behavior

When rapidly starting an async receive operation and immediately canceling it, the callback is occasionally **not** fired, even though:
1. `nng_aio_cancel()` was called
2. `nng_aio_wait()` returned (indicating the operation completed)
3. `nng_aio_busy()` returns false
4. `nng_aio_result()` returns 0 (success)

The issue appears to be a race condition when the operation completes successfully at approximately the same time as the cancel request arrives.

## Reproduction Rate

Approximately 7 occurrences per 1.16 million iterations (~0.0006%), making this a rare but reproducible issue.

Example output:
```
Progress: 1020001 iterations, 1020001 cancels, 4 callbacks not fired, 0 busy after cancel
POTENTIAL ISSUE: Callback not fired after cancel! iteration=1020617, result=0 (Hunky dory)
Progress: 1030001 iterations, 1030001 cancels, 5 callbacks not fired, 0 busy after cancel
Progress: 1040001 iterations, 1040001 cancels, 5 callbacks not fired, 0 busy after cancel
POTENTIAL ISSUE: Callback not fired after cancel! iteration=1046301, result=0 (Hunky dory)
Progress: 1050001 iterations, 1050001 cancels, 6 callbacks not fired, 0 busy after cancel
...
POTENTIAL ISSUE: Callback not fired after cancel! iteration=1112786, result=0 (Hunky dory)
Progress: 1120001 iterations, 1120001 cancels, 7 callbacks not fired, 0 busy after cancel
```

## Impact

This is a **correctness issue** for applications that rely on the callback to track completion of async operations.
Applications cannot safely assume the callback will fire after cancel, which makes it impossible to reliably track AIO lifecycle.

## Minimal Reproduction

The test creates req/rep sockets and rapidly:
1. Sends a request (waits for completion)
2. Starts receiving the reply via `nng_ctx_recv()`
3. Adds a random 0-1000ns delay
4. Immediately cancels via `nng_aio_cancel()`
5. Waits via `nng_aio_wait()`
6. Checks that the callback was fired (via atomic counter)

### Build Instructions

I used to build the test via `nix`. If needed, I'm happy to include this in a unit test in NNG if requested.

```bash
nix-shell -p nng clang mbedtls --run "clang -pthread -o aio_race aio_race.c -lnng -lmbedtls -lmbedx509 -lmbedcrypto"
```

### Test Code

```c
#include <assert.h>
#include <pthread.h>
#include <stdatomic.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

#include <nng/nng.h>
#include <nng/protocol/reqrep0/rep.h>
#include <nng/protocol/reqrep0/req.h>

#define URL "inproc://callback"

// Random sleep between 0-1000 nanoseconds
static inline void random_sleep_ns(void)
{
    struct timespec ts = {
        .tv_sec = 0,
        .tv_nsec = rand() % 1001,
    };
    nanosleep(&ts, NULL);
}

// Callback state tracking
typedef struct
{
    atomic_int callback_count;
} callback_state_t;

static void aio_callback(void *arg)
{
    callback_state_t *state = (callback_state_t *)arg;
    atomic_fetch_add(&state->callback_count, 1);
}

// just echo any received msg
static void *responder_thread(void *arg)
{
    nng_socket *rep_sock = (nng_socket *)arg;
    nng_msg *msg;
    int rv;

    while (true)
    {
        rv = nng_recvmsg(*rep_sock, &msg, 0);
        if (rv != 0)
        {
            continue;
        }

        rv = nng_sendmsg(*rep_sock, msg, 0);
        if (rv != 0)
        {
            nng_msg_free(msg);
        }
    }

    return NULL;
}

int main(int argc, char **argv)
{
    printf("NNG AIO callback reproduction\n");

    nng_socket req_sock, rep_sock;

    srand((unsigned int)time(NULL));

    // open sockets
    nng_rep0_open(&rep_sock);
    nng_req0_open(&req_sock);
    nng_listen(rep_sock, URL, NULL, 0);
    nng_dial(req_sock, URL, NULL, 0);

    // give sockets time to connect
    usleep(100000);

    // Start responder thread
    pthread_t responder;
    pthread_create(&responder, NULL, responder_thread, &rep_sock);

    // requester loop - this is where the race condition manifests
    nng_ctx req_ctx;
    nng_aio *req_aio;
    callback_state_t req_state = {
        .callback_count = 0,
    };

    nng_ctx_open(&req_ctx, req_sock);
    nng_aio_alloc(&req_aio, aio_callback, &req_state);

    unsigned long iteration = 0;
    unsigned long callback_not_fired = 0;

    for (;; iteration++)
    {

        // create message
        nng_msg *msg;
        nng_msg_alloc(&msg, 0);
        nng_msg_append_u32(msg, (uint32_t)iteration);

        // step 1: Send the request and wait for it to complete
        nng_aio_set_msg(req_aio, msg);
        nng_ctx_send(req_ctx, req_aio);
        nng_aio_wait(req_aio);

        int send_result = nng_aio_result(req_aio);
        if (send_result != 0)
        {
            msg = nng_aio_get_msg(req_aio);
            if (msg != NULL)
            {
                nng_msg_free(msg);
            }
            nng_aio_set_msg(req_aio, NULL);
            continue;
        }

        // step 2: Get the callback counter before receiving
        int callback_before = atomic_load(&req_state.callback_count);

        // Step 3: Start receiving the reply
        nng_ctx_recv(req_ctx, req_aio);

        random_sleep_ns(); // Random delay before cancel

        // Step 4: Immediately cancel the receive
        nng_aio_cancel(req_aio);

        // step 5: Wait for cancellation to complete
        nng_aio_wait(req_aio);

        // check if AIO is still busy (should never be after wait)
        assert(!nng_aio_busy(req_aio));

        // check result
        int result = nng_aio_result(req_aio);

        // check if callback was fired
        int callback_after = atomic_load(&req_state.callback_count);
        bool callback_fired = (callback_after > callback_before);

        if (!callback_fired)
        {
            callback_not_fired++;
            printf("POTENTIAL ISSUE: Callback not fired after cancel! "
                   "iteration=%lu, result=%d (%s)\n",
                   iteration, result, nng_strerror(result));
        }

        // handle message cleanup if we got a reply
        if (result == 0)
        {
            msg = nng_aio_get_msg(req_aio);
            if (msg != NULL)
            {
                nng_msg_free(msg);
            }
        }

        nng_aio_set_msg(req_aio, NULL);

        // just print some progress to see that we're still running
        if (iteration % 10000 == 0)
        {
            printf("Progress: %lu iterations, %lu callbacks not fired\n", iteration, callback_not_fired);
        }
    }

    // Cleanup
    nng_aio_free(req_aio);
    nng_ctx_close(req_ctx);
    nng_close(rep_sock);
    nng_close(req_sock);

    return 0;
}
```

**Comment by jonhoo** [comment]
Interestingly, this reproduction _also_ sometimes fails with a panic for me:

```
panic: /home/jon.gjengset/dev/others/nng/src/core/aio.c: 339: assert err: aio->a_cancel_fn == NULL
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
/home/jon.gjengset/dev/others/nng/build/libnng.so.1(+0x240cc) [0x7ffff7f540cc]
/home/jon.gjengset/dev/others/nng/build/libnng.so.1(+0x1a4e1) [0x7ffff7f4a4e1]
/home/jon.gjengset/dev/others/nng/build/libnng.so.1(+0x43cb6) [0x7ffff7f73cb6]
/home/jon.gjengset/dev/others/nng/build/libnng.so.1(+0x283b0) [0x7ffff7f583b0]
/home/jon.gjengset/dev/others/nng/build/libnng.so.1(nng_ctx_recv+0x77) [0x7ffff7f44d9b]
/home/jon.gjengset/dev/others/nng/race(+0x15e0) [0x5555555555e0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7ffff7c2a1ca]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ffff7c2a28b]
/home/jon.gjengset/dev/others/nng/race(+0x1925) [0x555555555925]

Thread 1 "race" received signal SIGABRT, Aborted.
0x00007ffff7c9eb2c in pthread_kill () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7c9eb2c in pthread_kill () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c4527e in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7c288ff in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7f5f88b in nni_plat_abort () at /home/jon.gjengset/dev/others/nng/src/platform/posix/posix_debug.c:23
#4  0x00007ffff7f540d1 in nni_panic (fmt=0x7ffff7f9c2c1 "%s: %d: assert err: %s") at /home/jon.gjengset/dev/others/nng/src/core/panic.c:66
#5  0x00007ffff7f4a4e1 in nni_aio_begin (aio=0x555555560300) at /home/jon.gjengset/dev/others/nng/src/core/aio.c:339
#6  0x00007ffff7f73cb6 in req0_ctx_recv (arg=0x555555560190, aio=0x555555560300) at /home/jon.gjengset/dev/others/nng/src/sp/protocol/reqrep0/req.c:611
#7  0x00007ffff7f583b0 in nni_ctx_recv (ctx=0x555555560120, aio=0x555555560300) at /home/jon.gjengset/dev/others/nng/src/core/socket.c:1429
#8  0x00007ffff7f44d9b in nng_ctx_recv (cid=..., aio=0x555555560300) at /home/jon.gjengset/dev/others/nng/src/nng.c:359
#9  0x00005555555555e0 in main (argc=<optimized out>, argv=<optimized out>) at race.c:217
```

I wonder if that's related to the race in #2110.

**Comment by jonhoo** [comment]
Indeed, I cannot reproduce the lost callbacks (or the assertion failing on `nng_aio_busy` or the `cancel_fn` panic) in v2 (ie, on `main`) 🎉

**Comment by gdamore** [comment]
I committed a change for this that I hope addresses it on the stable branch.  If someone could confirm that would be amazing.

**Comment by flxo** [comment]
> I committed a change for this that I hope addresses it on the stable branch. If someone could confirm that would be amazing.

@gdamore I used the above repro case with `stable`(dcabfb48) and cannot reproduce the issue.
