### ISSUE TITLE
resolver: panic: appending node already on a list or not inited

### ISSUE THREAD

**Issue by jonhoo** [nanomsg/nng#2209]
**Describe the bug**

Race condition between resolver worker completion and AIO expiration causes a double-dispatch panic when rapidly creating and destroying TCP dialers that require DNS resolution.

**Expected behavior**

Calling `nng_aio_free()` or letting an AIO timeout while DNS resolution is in progress should cleanly cancel the operation without crashing.

**Actual Behavior**

NNG panics with:
```
panic: appending node already on a list or not inited
```

Backtrace:
```
0x00007ffff7c9eb2c in pthread_kill () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7c9eb2c in pthread_kill () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c4527e in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7c288ff in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7f6b2e9 in nni_plat_abort () at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/platform/posix/posix_debug.c:23
#4  0x00007ffff7f60c31 in nni_panic (fmt=0x7ffff7f9f6bc "appending node already on a list or not inited")
    at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/panic.c:67
#5  0x00007ffff7f5c1b3 in nni_list_append (list=0x55555555abd0, item=0x7fff84000e40) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/list.c:57
#6  0x00007ffff7f680b3 in nni_task_dispatch (task=0x7fff84000e40) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/taskq.c:188
#7  0x00007ffff7f58180 in nni_aio_finish_impl (aio=0x7fff84000e20, rv=NNG_ECANCELED, count=0, msg=0x0, sync=false)
    at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/aio.c:486
#8  0x00007ffff7f581f5 in nni_aio_finish_error (aio=0x7fff84000e20, result=NNG_ECANCELED) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/aio.c:505
#9  0x00007ffff7f6e7d1 in resolv_cancel (aio=0x7fff84000e20, arg=0x7fff840011f0, rv=NNG_ECANCELED)
    at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/platform/posix/posix_resolv_gai.c:84
#10 0x00007ffff7f5806f in nni_aio_abort (aio=0x7fff84000e20, rv=NNG_ECANCELED) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/aio.c:454
#11 0x00007ffff7f68ccd in tcp_dial_cancel (aio=0x7fff8400b810, arg=0x7fff84000c40, rv=NNG_ESTOPPED) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/tcp.c:47
#12 0x00007ffff7f57646 in nni_aio_fini (aio=0x7fff8400b810) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/aio.c:123
#13 0x00007ffff7f5770c in nni_aio_free (aio=0x7fff8400b810) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/core/aio.c:147
#14 0x00007ffff7f56b65 in nng_aio_free (aio=0x7fff8400b810) at /home/jon.gjengset/dev/others/nng/nngs/nng4/src/nng.c:1945
#15 0x0000555555555571 in race_attempt (arg=0x7fffffffdbf0) at resolver_race_v2.c:99
```

**To Reproduce**

[resolver_race_v2.c](https://github.com/user-attachments/files/24255841/resolver_race_v2.c)

Run it with an argument of 10000 (seems to be enough iterations) on Linux.

**Environment Details**
- NNG version: main (7291d128b5c33377283d7a1f2cd13b615f5b0b10)
- Operating system and version: Linux 6.14
- Compiler and language used: gcc, C
- Shared or static library: shared

**Additional context**

The crash occurs in the "nng:aio:expire" thread. Inspecting state at the panic with `gdb`:

- In `nni_list_append`, the task's list node already has valid next/prev pointers (pointing to the task queue head), indicating it was already dispatched
- In `resolv_cancel`:
  - `resolv_active[0..3]` are all NULL
  - `prov_data` is NULL, but `item` passed to `resolv_cancel` is non-NULL
- All resolver worker threads are idle, waiting for new work

My read of the code is that there's a race between the resolver worker completing an AIO and the expire thread cancelling it. The issue seems to be in [`resolv_cancel`](https://github.com/nanomsg/nng/blob/7291d128b5c33377283d7a1f2cd13b615f5b0b10/src/platform/posix/posix_resolv_gai.c#L57):

1. Expire thread calls `nni_aio_abort`, reads `cancel_fn` (gets `resolv_cancel`)
2. Worker returns from `getaddrinfo`, clears `resolv_active[tid]`, calls `nni_aio_finish_error` (first dispatch)
3. Expire thread calls `resolv_cancel`:
   - The `prov_data` check at line 62 passes (worker doesn't clear `prov_data` in error path)
   - Loops through `resolv_active[]` but doesn't find the AIO (worker already cleared it)
   - Calls `nni_aio_finish_error` anyway (second dispatch) - panic

So the issue seems to be that `resolv_cancel` unconditionally calls `nni_aio_finish_error` at line 84, even if the AIO wasn't found in `resolv_active[]`. If the loop completes without finding the AIO, that indicates the worker already completed it.

A possible fix would be to track whether the AIO was actually found in the `resolv_active` loop, and skip the finish call if not. But I'm not deeply familiar with this codebase, so I may be missing something.

**Comment by gdamore** [comment]
@jonhoo I believe you have fully and correctly understood the problem, and that the fix is correct.

Do you want to submit a PR for this?

**Comment by gdamore** [comment]
I took a slightly different approach with the fix, but it is conceptually pretty much equivalent.

(We don't have to drop the lock to call nng_aio_finish_error().  Error completions are always run asynchronously.)
