### ISSUE TITLE
Crash in nni_reap() on Windows

### ISSUE THREAD

**Issue by db4** [nanomsg/nng#2216]
**Describe the bug**
nng_close() sometimes leads to a crash with the following stack:
```
>	Core.dll!nni_reap(nni_reap_list * rl, void * item) Line 87	C
 	Core.dll!nni_tcp_dialer_fini(nni_tcp_dialer * d) Line 103	C
 	Core.dll!tcp_dialer_free(void * arg) Line 154	C
 	Core.dll!nng_stream_dialer_free(nng_stream_dialer * d) Line 166	C
 	Core.dll!tls_dialer_free(void * arg) Line 121	C
 	Core.dll!nng_stream_dialer_free(nng_stream_dialer * d) Line 166	C
 	Core.dll!nni_http_client_fini(nng_http_client * c) Line 94	C
 	Core.dll!ws_dialer_free(void * arg) Line 2287	C
 	Core.dll!nng_stream_dialer_free(nng_stream_dialer * d) Line 166	C
 	Core.dll!wstran_dialer_fini(void * arg) Line 379	C
 	Core.dll!nni_dialer_destroy(nni_dialer * d) Line 42	C
 	Core.dll!dialer_reap(void * arg) Line 1642	C
 	Core.dll!reap_worker(void * unused) Line 58	C
 	Core.dll!nni_thr_wrap(void * arg) Line 94	C
 	Core.dll!nni_plat_thr_main(void * arg) Line 358	C
 	ucrtbase.dll!00007ffd725c1bb2()	Unknown
 	kernel32.dll!00007ffd72a97374()	Unknown
 	ntdll.dll!00007ffd7487cc91()	Unknown
```
(Core.dll is my DLL that nng is linked in). Looking into the NNG sources I see the following code:
https://github.com/nanomsg/nng/blob/84aa701f42968bf536141a24e826da66963b571a/src/platform/windows/win_tcpdial.c#L96-L103

I'm no expert on NNG internals, but Is `nni_tcp_dialer_fini` really the correct parameter for `nni_reap()`? It's a pointer to a **function**, not a data item.

**Environment Details**
 - NNG 1.11.0
 - Windows 10
 - Visual Studio 2022
 - Static NNG library

**Comment by gdamore** [comment]
Indeed that looks wrong.

**Comment by db4** [comment]
@gdamore thanks for the fix. Can it also be applied to `stable` branch?
