### ISSUE TITLE
nng_recv() sometimes acts on null `msg` pointer

### ISSUE THREAD

**Issue by blattersturm** [nanomsg/nng#346]
## NNG & Platform details.

NNG commit 6401d100e8b616c65014ae7fd62ac9a575466bef
Windows 10 (RS3, 10.0.16299)
using from C++

## Expected Behavior
No segfault in nng_recv on calling nng_msg_len.

## Actual Behavior
Segfault, nng_recvmsg rv = 0, msg = NULL.

## Steps to Reproduce
Haven't found a minimal repro yet, however some details on our usage:

- 2 threads, let's name them 'main' and 'net'
- each thread owns a client req (our understanding is this allows resending?) inproc:// socket to the thread's rep socket (`inproc://net` and `inproc://main`)
- 4-byte messages get sent to signal wakeup, no other data is sent at this time
- recv call:

```cpp
					while (nng_recv(netSocket, &msgBuffer, &msgLen, NNG_FLAG_NONBLOCK | NNG_FLAG_ALLOC) == 0)
					{
						nng_free(msgBuffer, msgLen);

						int ok = 0;
						nng_send(netSocket, &ok, 4, NNG_FLAG_NONBLOCK);

						m_netThreadCallbacks.Run();
					}
```

- send call:
```cpp
		nng_send(sockets[i], &idxList[0], idxList.size() * sizeof(int), NNG_FLAG_NONBLOCK);
```

We're also having some other issues with `aio` lifetime on both Linux and Windows - possibly some kind of use-after-free or double frees, but no actual coredump at hand for this. 😕

**Comment by skyformat99** [comment]
Did you call nng_close()?
Before calling it, add  nng_msleep(1000);

**Comment by blattersturm** [comment]
Nope, all sockets remained alive for the entire lifetime of the application. :/

Sent from ProtonMail mobile

-------- Original Message --------

**Comment by gdamore** [comment]
I'd like to better understand the aio lifetime issues.  I wonder if it is directly related here -- I suspect it might be.

I've seen some other problems on Windows, but you're using inproc, so in theory this problem should reproduce elsewhere ... any chance you can test that?

I'm wondering if we're seeing some edge case error in the combination of nonblock and alloc flags together?  TBH, that's not a combination that is used anywhere in the current tests.

**Comment by gdamore** [comment]
Also if you can obtain a stack backtrace for the segfault, that would be helpful in the debug effort.

**Comment by blattersturm** [comment]
Stack trace for this case is practical:

```
 	nng.dll!nni_msg_len(const nng_msg * m) Line 512	C
	[Inline Frame] nng.dll!nng_msg_len(const nng_msg *) Line 1142	C
 	nng.dll!nng_recv(unsigned int sid, void * buf, unsigned __int64 * szp, int flags) Line 90	C
 	# user code boundary
 	citizen-server-impl.dll!fx::GameServer::AttachToObject::__l2::<lambda>() Line 197	C++
```

Similar lifetime issues happen on Linux (allocator crash signifying memory issues):

```
(gdb) bt full
#0  0x00007ffff7d95854 in unbin (c=c@entry=0x555557f25fb0, i=i@entry=13) at src/malloc/malloc.c:228
No locals.
#1  0x00007ffff7d9598d in alloc_rev (c=c@entry=0x555557f26170) at src/malloc/malloc.c:259
        i = 13
        k = <optimized out>
#2  0x00007ffff7d95ca7 in free (p=<optimized out>) at src/malloc/malloc.c:491
        self = 0x555557f26170
        next = 0x555557f26330
        final_size = 448
        new_size = 448
        size = <optimized out>
        reclaim = 0
        i = <optimized out>
#3  0x00007ffff3993bb6 in nng_aio_free (aio=<optimized out>) at ../../../../vendor/nng/src/nng.c:1324
No locals.
#4  nng_sendmsg (sid=1, msg=<optimized out>, flags=2) at ../../../../vendor/nng/src/nng.c:183
        rv = 0
        ap = 0x555557f26180
#5  0x00007ffff3993a8d in nng_send (sid=1, buf=0x7ffff0fa4fe0, len=4, flags=2) at ../../../../vendor/nng/src/nng.c:154
        msg = 0xd
        rv = 0
[user code boundary]
#6  0x00007ffff3f488ef in fx::GameServer::AttachToObject(fx::ServerInstanceBase*)::$_3::operator()() const (this=<optimized out>) at ../../../components/citizen-server-impl/src/GameServer.cpp:202
```

... and another use-after-free on Windows in the aio thread (as screenshot, was sent by a contributor of our project):

![screenshot](https://w.wew.wtf/sxjedp.png)

(VC debug CRT sets memory to 0xDD on free)

**Comment by gdamore** [comment]
Thanks, this is helpful.  I'll be in touch soon... it might take a day or two.

**Comment by gdamore** [comment]
So this looks really strange, but it's possible somehow I botched the recv/req code.   (Its also possible memory corruption is happening elsewhere, and we're the victim.)  So a few things.

a) Does this happen in older releases?  I.e. if you can test 0.7.0, that would be great.  (If its a bug in nng, its most likely a regression since I rewrote large portions of req & rep recently.)

b) Which side was doing the recv? REQ or REP socket?  (This will help narrow my search.)

Thanks.

**Comment by blattersturm** [comment]
Yes, we did notice this code was refactored relatively recently. As to your questions:

a) we did some initial examination on 0.7.0 (no large load, and only a short run duration), and it seemed to not crash in the Windows debug build scenario, whereas 0.8.0 would crash nearly instantly on starting our usual workload.
b) we currently do not read the acknowledgement on the REQ socket, so only REP sockets get `recv` executed at this time.

**Comment by gdamore** [comment]
Thanks. The fact that you aren’t reading REQ may be relevant. I will debug
it tomorrow.

**Comment by gdamore** [comment]
I'm still trying to understand the problem and reproduce it.  Stay tuned.

**Comment by gdamore** [comment]
I've found one possible edge case, but since I can't reproduce the problem, I'm not sure if this is what is causing you grief or not.  Stay tuned.

**Comment by Charlese2** [comment]
If you need to know what state the program was in when it crashed I have a Windbg Preview "Time Travel Debugging" trace of the issue and the time leading up to it. https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/time-travel-debugging-overview

**Comment by gdamore** [comment]
If anyone can test again, I've fixed #355 in 40542e7af0f5003d7ad67876ea580a59174031ca -- it would be interesting to know if this resolves it.

**Comment by gdamore** [comment]
@Charlese2 TBH I'm not really an "expert" when it comes to Microsoft tooling such as Windbg (I'm a UNIX guru), but if there is a way you can give me some of the detailed stack backtraces from other threads, that may be helpful.

**Comment by Charlese2** [comment]
I am testing again after cherry picking https://github.com/nanomsg/nng/commit/40542e7af0f5003d7ad67876ea580a59174031ca I will let you know if it crashes the same.

**Comment by Charlese2** [comment]
It crashed in the same spot. I have a dump but I'm gonna try reproducing it again with better tracing.

**Comment by gdamore** [comment]
Hrm.  Well, tbh I'm not entirely surprised, but I *was* hopeful.  I wish I had a standalone test case for this... I do believe it is a bug in my code, but finding it by inspection is proving "challenging".

**Comment by Charlese2** [comment]
I'm gonna keep looking, it helps me learn if nothing else. The happens after a while when more than one person is connected to the "server" using this library. @blattersturm would know more about how this library is used.

**Comment by gdamore** [comment]
I've made another change - see 9665a86791fd95abc9e89a6dbff84833740f0bbb

This might fix the problem; I've expanded the lock scope for REQ/REP, but to be honest I'm having trouble with the reasoning to support this fixing the problem.  In theory I suppose it is possible for the cancellation thread and the completion thread to race against each other...  but unless I'm missing something obvious here (possible, likely even), I don't see how those threads could have been stepping on each other at the point in question.

Anyway, please give the above change a try, and let me know if it helps.

**Comment by skyformat99** [comment]
hi,  I tested it with the latest version (see 9665a86), which is a bit of a problem.
OS: Windows 7 + VS2015.
After compiling,  run:    reqstress.exe   -d  
it  crash:

DOING reqrep0 (req 2 rep 1) address: ipc:/// TMP /nng_reqstress_24600.
DOING reqrep0 (req 4 rep 3) address: ipc:/// TMP /nng_reqstress_24601.
DOING reqrep0 (req 6 rep 5) address: TCP ://127.0.0.1:24602.
DOING reqrep0 (req 7 rep 5) address: TCP ://127.0.0.1:24603.
DOING reqrep0 (req 9 rep 8) address: ws://127.0.0.1:24604/nng_reqstress.
Nng_dial: Timed out

Debug Error!
     abort() has been called.

**Comment by 4mmonium** [comment]
Hi, I still seem to be getting the crash on the async io thread using the following branch (https://github.com/nanomsg/nng/tree/fix346)
https://i.imgur.com/kBeIPtV.png

Thanks in advance.

**Comment by Charlese2** [comment]
It crashes in the same spot for me. I have been testing the Release build with debugging information (pdb). Again, I'm just testing https://github.com/nanomsg/nng/commit/9665a86791fd95abc9e89a6dbff84833740f0bbb by cherry picking it's changes (rep.c) in commit https://github.com/nanomsg/nng/commit/6401d100e8b616c65014ae7fd62ac9a575466bef.

**Comment by Charlese2** [comment]
I'm thinking it may have to do with ping as I have had it crash sooner with people that are further away Internet wise. Could something like that cause a race condition?

**Comment by gdamore** [comment]
The reqstress run failing may be due to issues with port contention on Windows... we allocate ports randomly, but I think occasionally we conflict with other things in the system -- its pretty rare, and I'm not sure there is a lot I can do about it -- unfortunately there isn't a "standard" way to get a safe set of ports.  The test automation is pretty brutal, and the dial failing is a sign of that.  That's unrelated (pretty sure at least) to the other problem reported here.  (The reason it crashes is an intentional call to abort()when some test conditions are failed... I wanted to improve my chances at debugging any test failures.)

It would be *extremely* helpful to me if this problem where something I could reproduce on either Linux or macOS.  (Or possibly Windows, but that's a bit less pleasant for me).  I've been pulling my hair out looking for a possible use-after-free, or race condition, and not finding one.

Are you using the TCP transport?  Or some other transport?

**Comment by Charlese2** [comment]
I myself don't know the implementation details but I believe this is the only file that nng interfaces with the main code. https://github.com/citizenfx/fivem/blob/master/code/components/citizen-server-impl/src/GameServer.cpp#L151

**Comment by gdamore** [comment]
Thanks, this code is super easy to ready, and I can write a simple reproduction of this.  I am wondering if the problem is actually on the other side -- the fact that this code uses inproc means that there is a chance that a bug in the remote peer can affect this code.    I seem to understand that the remote REQ code just sends REQs and does not wait for the REP, so there might be some weird cancellation bug there.

I've also noticed that this code is suboptimal in its use of the RCVFD.  First off if it were going to use that option, it should just call that once, as the receive FD does not change for the entire life of the socket.   Second, I see no reason to use select at all here.  There is only a single socket, and you're using both non-blocking and select on that single socket, without any other descriptors involved.  It would be far simpler and more efficient to skip all that nonsense and just use a blocking call to nng_recv.

There are other wrinkles here... if the remote client doesn't accept the REQ request (meaning there is pushback) then the nng_send will simply have its reply discarded.  There may be edge cases here too.

Ultimately lots of stuff to look more closely at.

**Comment by gdamore** [comment]
Ok, I confirm that I have reproduced a test case now... I guess you're not building debug, otherwise we'd see an assertion indicating a_pend is already set.  So what has happened somewhere is that the aio is already run ... looks like in the expire thread.  Stay tuned.

**Comment by gdamore** [comment]
So this has uncovered a really subtle bug in the way expirations work.  What I'm seeing on my system is that the expiration thread is racing against the code that is completing the logic.  Which is stupid, since this should never block.

What happened is that I tried to be "clever", and let the expiration thread handle even nonblocking requests, but obviously that doesn't work.   I don't use nonblocking requests myself, which is why I've not been bitten by this in the past.

What I'll probably need to break up the expiration timer starting separate from the "nni_aio_start" function, so that we don't add something to the expiration thread until we have actually determined that we're doing a background job, and furthermore we should avoid starting the background job at all if the timeout is set to 0 (indicating a polled operation alone).

The fix here is fairly straight-forward, but unfortunately this problem is probably pervasive throughout the code base, so I'm going to have to make quite a few changes.

In the meantime, you can probably try to work around this by removing the NNG_FLAG_NONBLOCK, and instead using a timeout on the socket.  (NNG_OPT_RECVTIMEO and NNG_OPT_SENDTIMEO I think).  Even just 1ms is probably sufficient.

**Comment by gdamore** [comment]
Ok, I've "fixed" (this is very much a partial fix) this problem in a test branch.  Have a look at the "nonblock" branch of nng.  There are two commits on it.  There will be more tomorrow, but the two commits leading up to and finishing at c514060591831d60b3cd93afa655b9dc0939a17e should hopefully address your problem.  If they don't, I'd really really like to know.

**Comment by bndzor** [comment]
I will wait til tomorrow then and give this a try myself. Thanks for the updates!

**Comment by Charlese2** [comment]
The nonblock branch ended up crashing in a different spot. Tried it on Release and Debug builds.
![image](https://user-images.githubusercontent.com/1207515/39024632-6cf867f6-43ff-11e8-90ab-4e043ed8d489.png)

**Comment by gdamore** [comment]
Ok, this is not entirely unsurprising.  I think what you took probably didn't include the next commit, which should address *that* problem.  (Which is to say, the problem you tested the fix for was for REP, and the crash you now have is in REQ.)

Stay tuned, I'm working on pervasive changes (basically putting this equivalent change everywhere), which I will have you test.  Most likely this will all be cleaned up in another hour or two of my work.

**Comment by gdamore** [comment]
So I've just pushed the final changes to this branch.  I'm hopeful that they address this problem entirely.  Please go ahead and pull them down .. the latest commit is e9bc498424b5b089f59683af9639dd2fd825de7e -- I'd really like to know if this addressed the final issue.

**Comment by 4mmonium** [comment]
Thank you, this seems to have fixed the crash, in my Windows test case at least. I may as well mention that removing 'NNG_FLAG_NONBLOCK' and setting 'NNG_OPT_RECVTIMEO and NNG_OPT_SENDTIMEO' to 1ms addressed the previous crash, although it crashed again at some point. But this one seems to be working fine using the 'NNG_FLAG_NONBLOCK' flag and no send/recv timeouts.

**Comment by gdamore** [comment]
Excellent!  I'm going to merge these changes into master momentarily.  Thanks for testing this.

**Comment by bndzor** [comment]
Not crashing and been running 3h+. Thanks!

**Comment by gdamore** [comment]
Excellent!  Its in master now btw.
