### ISSUE TITLE
crash in taskq_thread

### ISSUE THREAD

**Issue by gdamore** [nanomsg/nng#445]
I have only been able to see this on Linux systems with code built using clang.  (I've not seen this on any other configuration):

```
Thread 18 "inproc_thr" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffef392700 (LWP 34248)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff73e3801 in __GI_abort () at abort.c:79
#2  0x000000000041f5f9 in nni_plat_abort () at ../src/platform/posix/posix_debug.c:22
#3  0x000000000041727f in nni_panic (fmt=0x43d50f "pthread_mutex_lock: %s") at ../src/core/panic.c:66
#4  0x000000000041fa5d in nni_pthread_mutex_lock (m=0x651678) at ../src/platform/posix/posix_thread.c:83
#5  0x000000000041f9da in nni_plat_mtx_lock (mtx=0x651670) at ../src/platform/posix/posix_thread.c:269
#6  0x000000000041d0f5 in nni_mtx_lock (mtx=0x651670) at ../src/core/thread.c:27
#7  0x000000000041c825 in nni_taskq_thread (self=0x64d550) at ../src/core/taskq.c:62
#8  0x000000000041d428 in nni_thr_wrap (arg=0x64d558) at ../src/core/thread.c:94
#9  0x000000000042055d in nni_plat_thr_main (arg=0x64d558) at ../src/platform/posix/posix_thread.c:393
#10 0x00007ffff79b56db in start_thread (arg=0x7fffef392700) at pthread_create.c:463
#11 0x00007ffff74c488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by gdamore** [comment]
This happens really infrequently, btw.

**Comment by gdamore** [comment]
Well this is interesting:

```
$2 = {task_node = {ln_next = 0x0, ln_prev = 0x0}, task_arg = 0x6513b0, task_cb = 0x4221f0 <pair1_pipe_send_cb>, task_tq = 0x64cc10, task_sched = false, task_run = true, task_done = true, task_exec = false, task_fini = false, task_mtx = {owner = 0, mtx = pthread_mutex_t = {Type = Adaptive, Status = Destroyed}, fallback = 0, flags = 0}, task_cv = {cv = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}, mtx = 0x0, fallback = 0, flags = 0, gen = 0, wake = 0}}
```

Of particular note is that both done and run are true.

**Comment by gdamore** [comment]
I notice that we are not "stopping" the pipe properly in inproc.  In theory this *could* be a problem if we ever call pipe_fini without calling pipe_close first.  I've assigned inproc_pipe_close to inproc_pipe_stop and am running a test on it now.  If this runs for over an hour then I'm going to declare success.

**Comment by gdamore** [comment]
Welp, not even close to an hour. :(

**Comment by gdamore** [comment]
After *hours* I hit a similar crash on macOS:

```
panic: pthread_mutex_lock: Invalid argument
This message is indicative of a BUG.
Report this at http://github.com/nanomsg/nanomsg
1   multistress                         0x00000001000118a6 nni_panic + 518
2   multistress                         0x000000010001e33a nni_pthread_mutex_lock + 58
3   multistress                         0x000000010001e2ba nni_plat_mtx_lock + 42
4   multistress                         0x0000000100017515 nni_mtx_lock + 21
5   multistress                         0x0000000100017070 nni_task_exec + 256
6   multistress                         0x000000010000a146 nni_aio_finish_impl + 182
7   multistress                         0x000000010000a18d nni_aio_finish_synch + 45
8   multistress                         0x000000010003ade1 nni_tcp_pipe_recv_cb + 657
9   multistress                         0x0000000100016c35 nni_taskq_thread + 165
10  multistress                         0x0000000100017848 nni_thr_wrap + 184
11  multistress                         0x000000010001edb6 nni_plat_thr_main + 118
12  libsystem_pthread.dylib             0x00007fff79b6f661 _pthread_body + 340
13  libsystem_pthread.dylib             0x00007fff79b6f50d _pthread_body + 0
14  libsystem_pthread.dylib             0x00007fff79b6ebf9 thread_start + 13
Process 47128 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fff799a7b6e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff799a7b6e <+10>: jae    0x7fff799a7b78            ; <+20>
    0x7fff799a7b70 <+12>: movq   %rax, %rdi
    0x7fff799a7b73 <+15>: jmp    0x7fff7999eb00            ; cerror_nocancel
    0x7fff799a7b78 <+20>: retq
Target 0: (multistress) stopped.
```

I'm not yet certain that these are the same problem.

**Comment by gdamore** [comment]
Hrmm.  I have some changes, and I thought maybe I had repro'd the bug (after I thought I fixed the main issue), but now I'm running for a while and can't hit it anymore.  I will endeavor to leave this running for several more hours before I declare success.

**Comment by gdamore** [comment]
So there are some rather screwy conditions that can come up with the flags, and those were the source of the races.  I think the whole "plethora" of flags to track state was busted by default.  A vastly simpler approach using a "busycnt" (and a single prep flag) is likely a better solution. Stay tuned.

**Comment by gdamore** [comment]
I'm running the tests now... its' been about 30 minutes so far.   Before on this test on the Linux box it would fault within less than 10 minutes.  So I'm optimistic.

**Comment by gdamore** [comment]
after a couple of hours, I figured it was ok to integrate it.  The tests haven't stopped running without fail. 👍
