### ISSUE TITLE
Panic in compat_ws -- use after free?

### ISSUE THREAD

**Issue by gdamore** [nanomsg/nng#518]
Just saw this error in CI -- (Linux) -- first time it's cropped up in a while.

51/64 Test #51: compat_ws ........................***Exception: Other  0.00 sec
panic: pthread_mutex_lock: Invalid argument
This message is indicative of a BUG.
Report this at http://github.com/nanomsg/nanomsg
/root/project/build/libnng.so.1(+0x16358) [0x7f9716cb5358]
/root/project/build/libnng.so.1(+0x22a1a) [0x7f9716cc1a1a]
/root/project/build/libnng.so.1(+0x229d5) [0x7f9716cc19d5]
/root/project/build/libnng.so.1(+0x1be75) [0x7f9716cbae75]
/root/project/build/libnng.so.1(+0x3412e) [0x7f9716cd312e]
/root/project/build/libnng.so.1(+0x1b7e5) [0x7f9716cba7e5]
/root/project/build/libnng.so.1(+0x1c192) [0x7f9716cbb192]
/root/project/build/libnng.so.1(+0x22e6d) [0x7f9716cc1e6d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f97164b76ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f97169dc41d]

**Comment by gdamore** [comment]
My hope is that this was caused by #533 -- or addressed by it.

I suspect that there may be other cases where we used nni_aio_close without doing a full nni_aio_stop.  Time will tell.

**Comment by gdamore** [comment]
Last several builds have all come back clean.  I'm inclined to suggest that we should release a 1.0.1, tagging it from 61ffae5e3649897776c26799ccaaa35d578ba816

I'd like to get a little more exposure to be certain though.

**Comment by gdamore** [comment]
Reproduced with a debugging core file:

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7ebd9a06 libsystem_kernel.dylib`__psynch_cvsignal + 10
    frame #1: 0x00007fff7eda378c libsystem_pthread.dylib`pthread_cond_signal + 505
    frame #2: 0x00000001001c1515 compat_ws`nni_pthread_cond_signal(c=0x00000001001f0490) at posix_thread.c:104
    frame #3: 0x00000001001c14f5 compat_ws`nni_plat_cv_wake1(cv=0x00000001001f0490) at posix_thread.c:169
    frame #4: 0x00000001001ba575 compat_ws`nni_cv_wake1(cv=0x00000001001f0490) at thread.c:79
  * frame #5: 0x00000001001c0318 compat_ws`resolv_ip(host="127.0.0.1", serv="", passive=0, family=0, proto=6, aio=0x00007fa15e601290) at posix_resolv_gai.c:272
    frame #6: 0x00000001001c0079 compat_ws`nni_plat_tcp_resolv(host="127.0.0.1", serv="80", family=0, passive=0, aio=0x00007fa15e601290) at posix_resolv_gai.c:280
    frame #7: 0x00000001001c50b9 compat_ws`nni_http_client_init(cp=0x00007fa15e6010c0, url=0x00007fa15e600000) at http_client.c:131
    frame #8: 0x00000001001d291c compat_ws`nni_ws_dialer_init(dp=0x00007fa15e601088, url=0x00007fa15e600000) at websocket.c:1930
    frame #9: 0x00000001001e7cef compat_ws`nni_ws_peer_addr(ws=0x000000005e600770, sa=0x00007fa15e6006f0) at websocket.c:718
    frame #10: 0x00000001001ae610 compat_ws`nni_ep_create(epp=0x00007ffeefa59808, s=0x00007fa15e600130, urlstr="ws://127.0.0.1", mode=1) at endpt.c:166
    frame #11: 0x00000001001ae3ca compat_ws`nni_ep_create_dialer(epp=0x00007ffeefa59808, s=0x00007fa15e600130, urlstr="ws://127.0.0.1") at endpt.c:180
    frame #12: 0x00000001001aa33d compat_ws`nng_dial(s=(id = 3), addr="ws://127.0.0.1", dp=0x00007ffeefa59848, flags=2) at nng.c:426
    frame #13: 0x00000001001c2cba compat_ws`nn_connect(s=3, addr="ws://127.0.0.1") at nn.c:283
    frame #14: 0x00000001001a7bd8 compat_ws`main(argc=1, argv=0x00007ffeefa599e0) at compat_ws.c:126
    frame #15: 0x00007fff7ea89015 libdyld.dylib`start + 1
(lldb) down
frame #4: 0x00000001001ba575 compat_ws`nni_cv_wake1(cv=0x00000001001f0490) at thread.c:79
```

Critically, it looks like this is related to teardown of the resolver.  These mutex and condvars don't exist I guess...  more analysis is needed.

**Comment by gdamore** [comment]
THat might be a red herring, because I also saw this:

```
1   compat_ws                           0x00000001001b4970 nni_panic + 512
2   compat_ws                           0x00000001001c13ca nni_pthread_mutex_lock + 58
3   compat_ws                           0x00000001001c1385 nni_plat_mtx_lock + 21
4   compat_ws                           0x00000001001ba445 nni_mtx_lock + 21
5   compat_ws                           0x00000001001d460c ws_conn_cb + 188
6   compat_ws                           0x00000001001b9d25 nni_taskq_thread + 133
7   compat_ws                           0x00000001001ba778 nni_thr_wrap + 184
```

**Comment by gdamore** [comment]
Looks like ws->dialer is freed, in the conn_cb.

**Comment by gdamore** [comment]
We can wind up breaking the connection between the dialer and the ws prematurely, with only an nni_aio_close() but no associated stop.  This is the source of the grief.
