### ISSUE TITLE
zerotier transport segfaults on alpine linux

### ISSUE THREAD

**Issue by janjaapbos** [nanomsg/nng#755]
I was able to work around this, by reducing the max packet fragment from 7 to 5 in the ZeroTierOne code, as show below:

diff --git a/node/Constants.hpp b/node/Constants.hpp
index 03b04e68..a68875ab 100644
--- a/node/Constants.hpp
+++ b/node/Constants.hpp
@@ -183,7 +183,7 @@
 /**
  * Maximum number of packet fragments we'll support (protocol max: 16)
  */
-#define ZT_MAX_PACKET_FRAGMENTS 7
+#define ZT_MAX_PACKET_FRAGMENTS 5
 
 /**
  * Size of RX queue

This is of course not the correct way to fix it. I have been trying instead to change the way the nng transport allocates buffers in https://github.com/nanomsg/nng/blob/master/src/transport/zerotier/zerotier.c

setting a higher value than ZT_MAX_MTU did help a bit, but not enough.

if ((p->zp_send_buf = nni_alloc(ZT_MAX_MTU)) == NULL) {
		NNI_FREE_STRUCT(p);
return (NNG_ENOMEM);

Also, I am not sure how NNG could approach MTU size and the max fragmentation of 7 that is handled by the ZeroTier code. Could it be just one large virtual MTU for NNG?

**Comment by gdamore** [comment]
It would help to get a stack backtrace for this.

**Comment by gdamore** [comment]
I suspect that someone is sending us a too big frame. And maybe my rounding logic is bad.

How big of an NNG message did you try to send?  Were both parties here NNG?

**Comment by janjaapbos** [comment]
It is just at the initialisation of our worker: 
https://github.com/capitar/capitar-zerotier-broker

I traced it to the point where it needs to fetch the identity of a peer. It only happens when you have an empty zthome. (which you only get populated with peer identities if you work around the segfault).

Reading symbols from ./ztc-worker...done.
(gdb) run
Starting program: /root/capitar-zerotier-broker/capitar/ztc-worker 
[New LWP 22506]
[New LWP 22507]
[New LWP 22508]
[New LWP 22509]
[New LWP 22510]
[New LWP 22511]
[New LWP 22512]
[New LWP 22513]
[New LWP 22514]
[New LWP 22515]
[New LWP 22516]
[New LWP 22517]
[New LWP 22518]
[New LWP 22519]
[New LWP 22520]
[New LWP 22521]
[New LWP 22522]
[New LWP 22523]
[New LWP 22524]
[New LWP 22525]
[New LWP 22526]
[New LWP 22527]
[New LWP 22528]
[New LWP 22529]
[New LWP 22530]
[New LWP 22531]
Success orbiting
REP listening at zt://ac1a9c0df5.abfd31bd47e36d6e:9990
RESPONDENT dialing to zt://4e264cbd3b.abfd31bd47e36d6e:9992

Thread 21 "ztc-worker" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 22525]
0x00005555556b9eca in ZeroTier::Switch::_trySend(void*, ZeroTier::Packet&, bool) ()
(gdb) bt full
#0  0x00005555556b9eca in ZeroTier::Switch::_trySend(void*, ZeroTier::Packet&, bool) ()
No symbol table info available.
#1  0x00005555556b905c in ZeroTier::Switch::send(void*, ZeroTier::Packet&, bool) ()
No symbol table info available.
#2  0x00005555556b93fc in ZeroTier::Switch::requestWhois(void*, long, ZeroTier::Address const&) ()
No symbol table info available.
#3  0x00005555556b91d7 in ZeroTier::Switch::send(void*, ZeroTier::Packet&, bool) ()
No symbol table info available.
#4  0x00005555556b88b2 in ZeroTier::Switch::onLocalEthernet(void*, ZeroTier::SharedPtr<ZeroTier::Network> const&, ZeroTier::MAC const&, ZeroTier::MAC const&, unsigned int, unsigned int, void const*, unsigned int) ()
No symbol table info available.
#5  0x000055555569158c in ZeroTier::Node::processVirtualNetworkFrame(void*, long, unsigned long, unsigned long, unsigned long, unsigned int, unsigned int, void const*, unsigned int, long volatile*) ()
No symbol table info available.
#6  0x000055555569401c in ZT_Node_processVirtualNetworkFrame ()
No symbol table info available.
#7  0x0000555555609b5e in zt_send ()
No symbol table info available.
#8  0x0000555555609f72 in zt_ep_send_conn_req ()
No symbol table info available.
#9  0x000055555560994d in zt_virtual_config ()
No symbol table info available.
#10 0x0000555555695615 in ZeroTier::Node::configureVirtualNetworkPort(void*, unsigned long, void**, ZT_VirtualNetworkConfigOperation, ZT_VirtualNetworkConfig const*) ()
No symbol table info available.
#11 0x00005555556f3492 in ZeroTier::Network::setConfiguration(void*, ZeroTier::NetworkConfig const&, bool)
    ()
No symbol table info available.
#12 0x00005555556f318f in ZeroTier::Network::handleConfigChunk(void*, unsigned long, ZeroTier::Address const&, ZeroTier::Buffer<10108u> const&, unsigned int) ()
No symbol table info available.
#13 0x00005555556d8de8 in ZeroTier::IncomingPacket::_doOK(ZeroTier::RuntimeEnvironment const*, void*, ZeroTier::SharedPtr<ZeroTier::Peer> const&) ()
No symbol table info available.
#14 0x00005555556d6bc7 in ZeroTier::IncomingPacket::tryDecode(ZeroTier::RuntimeEnvironment const*, void*) ()
No symbol table info available.
#15 0x00005555556b7514 in ZeroTier::Switch::onRemotePacket(void*, long, ZeroTier::InetAddress const&, void const*, unsigned int) ()
No symbol table info available.
#16 0x00005555556914a9 in ZeroTier::Node::processWirePacket(void*, long, long, sockaddr_storage const*, void const*, unsigned int, long volatile*) ()
No symbol table info available.
#17 0x0000555555693f82 in ZT_Node_processWirePacket ()
No symbol table info available.
#18 0x000055555560936f in zt_node_rcv4_cb ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#19 0x00005555555efada in nni_taskq_thread ()
No symbol table info available.
#20 0x00005555555f04cd in nni_thr_wrap ()
No symbol table info available.
#21 0x00005555555f2dd1 in nni_plat_thr_main ()
No symbol table info available.
#22 0x00007ffff7fbe95b in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#23 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 

When I do print statements to follow, I see it ends at Switch::_trySend where it returns false when getPeer returns nothing.

To test on alpine, you need the following packages:
 apk add alpine-sdk cmake ninja bash perl python gdb

**Comment by janjaapbos** [comment]
Earlier, ZeroTier encounter another segfault, it was resolved here:
https://github.com/zerotier/ZeroTierOne/issues/443

**Comment by janjaapbos** [comment]
BTW, it also happens if you do not have the orbiting integrated. I noticed the bug a week earlier as well, but now I needed to do something on Alpine.

**Comment by gdamore** [comment]
Ok, that’s weird.  I’m wondering if we’re seeing a new bug in ZeroTier itself — the backtrace makes it clear that I’m not doing much other than sending a virtual frame here, which should only be a tiny connection request.  ZT may itself be sending larger frames — but it looks like the crash happens before it ever gets around to calling back into our stack.

Having said all that, it’s also possible that my code has corrupted the heap somewhere, and ZT is just an unwilling victim.

Have you tried running any of this under either the sanitizers or with valgrind?

 - Garrett

**Comment by janjaapbos** [comment]
I can try valgrind. Have not use it before.

I was thinking that it may have to do with allocation of a large enough buffer? How about the UDP transport provided from NNG?

Also, I wonder what the fragmention faciltated by ZT would mean for NNG,  would this enable to send a larger virtual packet?

**Comment by janjaapbos** [comment]
This is the output from valgrind:

alpine-ztc-broker:~/capitar-zerotier-broker/capitar# valgrind  ./ztc-worker 
==22610== Memcheck, a memory error detector
==22610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22610== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22610== Command: ./ztc-worker
==22610== 
==22610== Conditional jump or move depends on uninitialised value(s)
==22610==    at 0x405102A: strlcpy (in /lib/ld-musl-x86_64.so.1)
==22610==    by 0x1FFF00090F: ???
==22610==    by 0x1C1FC2: zt_ep_doaccept (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610==    by 0x1FFF00092F: ???
==22610==    by 0x1A3588: nni_strlcpy (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610==    by 0x1FFF00092F: ???
==22610==    by 0x7F: ???
==22610==    by 0x48C8A4F: ???
==22610==    by 0x48C9AEF: ???
==22610==    by 0x1FFF00096F: ???
==22610==    by 0x1C2732: zt_ep_set_home (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610==    by 0x8048C861F: ???
==22610== 
Success orbiting
REP listening at zt://3c64e205f8.abfd31bd47e36d6e:9990
==22610== Conditional jump or move depends on uninitialised value(s)
==22610==    at 0x405102A: strlcpy (in /lib/ld-musl-x86_64.so.1)
==22610==    by 0x1FFF00090F: ???
==22610==    by 0x1C197A: zt_listener_init (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610==    by 0x1FFF00092F: ???
==22610==    by 0x1A3588: nni_strlcpy (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610==    by 0x1FFF00092F: ???
==22610==    by 0x7F: ???
==22610==    by 0x57440DF: ???
==22610==    by 0x574486F: ???
==22610==    by 0x1FFF00096F: ???
==22610==    by 0x1C2732: zt_ep_set_home (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610==    by 0x805F1D2CF: ???
==22610== 
RESPONDENT dialing to zt://4e264cbd3b.abfd31bd47e36d6e:9992
==22610== 
==22610== Process terminating with default action of signal 11 (SIGSEGV)
==22610==  Bad permissions for mapped region at address 0x4FDEC88
==22610==    at 0x26DECA: ZeroTier::Switch::_trySend(void*, ZeroTier::Packet&, bool) (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22610== 
==22610== Process terminating with default action of signal 11 (SIGSEGV)
==22610==  Bad permissions for mapped region at address 0x4FDEC40
==22610==    at 0x4895169: _vgnU_freeres (vg_preloaded.c:83)
==22610== 
==22610== HEAP SUMMARY:
==22610==     in use at exit: 13,431,427 bytes in 533 blocks
==22610==   total heap usage: 837 allocs, 304 frees, 19,061,352 bytes allocated
==22610== 
==22610== LEAK SUMMARY:
==22610==    definitely lost: 38 bytes in 1 blocks
==22610==    indirectly lost: 0 bytes in 0 blocks
==22610==      possibly lost: 768 bytes in 12 blocks
==22610==    still reachable: 13,430,621 bytes in 520 blocks
==22610==         suppressed: 0 bytes in 0 blocks
==22610== Rerun with --leak-check=full to see details of leaked memory
==22610== 
==22610== For counts of detected and suppressed errors, rerun with: -v
==22610== Use --track-origins=yes to see where uninitialised values come from
==22610== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by janjaapbos** [comment]
This is with the --track-origins=yes 

alpine-ztc-broker:~/capitar-zerotier-broker/capitar# valgrind  --track-origins=yes ./ztc-worker 
==22666== Memcheck, a memory error detector
==22666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22666== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22666== Command: ./ztc-worker
==22666== 
==22666== Conditional jump or move depends on uninitialised value(s)
==22666==    at 0x405102A: strlcpy (in /lib/ld-musl-x86_64.so.1)
==22666==    by 0x1FFF00090F: ???
==22666==    by 0x1C1FC2: zt_ep_doaccept (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666==    by 0x1FFF00092F: ???
==22666==    by 0x1A3588: nni_strlcpy (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666==    by 0x1FFF00092F: ???
==22666==    by 0x7F: ???
==22666==    by 0x48C8A4F: ???
==22666==    by 0x48C9AEF: ???
==22666==    by 0x1FFF00096F: ???
==22666==    by 0x1C2732: zt_ep_set_home (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666==    by 0x8048C861F: ???
==22666== 
Success orbiting
REP listening at zt://34955476a1.abfd31bd47e36d6e:9990
==22666== Conditional jump or move depends on uninitialised value(s)
==22666==    at 0x405102A: strlcpy (in /lib/ld-musl-x86_64.so.1)
==22666==    by 0x1FFF00090F: ???
==22666==    by 0x1C197A: zt_listener_init (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666==    by 0x1FFF00092F: ???
==22666==    by 0x1A3588: nni_strlcpy (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666==    by 0x1FFF00092F: ???
==22666==    by 0x7F: ???
==22666==    by 0x574B86F: ???
==22666==    by 0x574BFFF: ???
==22666==    by 0x1FFF00096F: ???
==22666==    by 0x1C2732: zt_ep_set_home (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666==    by 0x805F1E34F: ???
==22666== 
RESPONDENT dialing to zt://4e264cbd3b.abfd31bd47e36d6e:9992
==22666== 
==22666== Process terminating with default action of signal 11 (SIGSEGV)
==22666==  Bad permissions for mapped region at address 0x4FC7C88
==22666==    at 0x26DECA: ZeroTier::Switch::_trySend(void*, ZeroTier::Packet&, bool) (in /root/capitar-zerotier-broker/capitar/ztc-worker)
==22666== 
==22666== Process terminating with default action of signal 11 (SIGSEGV)
==22666==  Bad permissions for mapped region at address 0x4FC7C40
==22666==    at 0x4895169: _vgnU_freeres (vg_preloaded.c:83)
==22666== 
==22666== HEAP SUMMARY:
==22666==     in use at exit: 13,433,131 bytes in 541 blocks
==22666==   total heap usage: 940 allocs, 399 frees, 19,119,675 bytes allocated
==22666== 
==22666== LEAK SUMMARY:
==22666==    definitely lost: 38 bytes in 1 blocks
==22666==    indirectly lost: 0 bytes in 0 blocks
==22666==      possibly lost: 768 bytes in 12 blocks
==22666==    still reachable: 13,432,325 bytes in 528 blocks
==22666==         suppressed: 0 bytes in 0 blocks
==22666== Rerun with --leak-check=full to see details of leaked memory
==22666== 
==22666== For counts of detected and suppressed errors, rerun with: -v
==22666== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by gdamore** [comment]
Well, it looks like having zt_home set to an invalid pointer is the root cause.  I'm not seeing where this is specifically right now, but I'll have a look tonight.  (At first blush the code looks right to me, so its not as obvious as I'd like.)

**Comment by gdamore** [comment]
I was unable to reproduce this on Ubuntu.  On Alpine, using valgrind, I found problems in strlcpy -- when I replaced the C library's version (musl) with my own, that problem was solved, but we still crash in ZeroTier.

I'm highly suspect that musl is bad, and possibly the mix with the GNU c++ runtime is toxic.  I did read the strlcpy source code for libmusl, and have convinced myself that it has a nasty potential bug which could explain what I'm seeing.

The "this" pointer is changing from a valid pointer to NULL across a call frame that should only be from one call on an object to another method on the same object.  I don't understand how this can occur, honestly.

I'm not sure how much more I can debug this.
