### ISSUE TITLE
pthread_mutex_lock panic

### ISSUE THREAD

**Issue by neachdainn** [nanomsg/nng#793]
I have no idea how useful this information is but the output from NNG told me to report this as a bug.

## NNG & Platform details.

NNG v1.0.1, Linux 4.19.1

## Expected Behavior

NNG should not tell me to report a bug.

## Actual Behavior

I was running Callgrind to try and figure out a CPU usage issue (mentioned on Gitter) and the following was output to standard out before the processed terminated with SIGABRT:

```
panic: pthread_mutex_lock: Resource deadlock avoided
This message is indicative of a BUG.
Report this at http://github.com/nanomsg/nanomsg
./target/debug/examples/worker(+0x1f291b) [0x2fa91b]
./target/debug/examples/worker(+0x1f91a0) [0x3011a0]
./target/debug/examples/worker(+0x1f9341) [0x301341]
./target/debug/examples/worker(+0x1f6e1a) [0x2fee1a]
./target/debug/examples/worker(+0x1fff2c) [0x307f2c]
./target/debug/examples/worker(+0x1f2dbe) [0x2fadbe]
./target/debug/examples/worker(+0x1f2e90) [0x2fae90]
./target/debug/examples/worker(+0x2000dc) [0x3080dc]
./target/debug/examples/worker(+0x1f6624) [0x2fe624]
./target/debug/examples/worker(+0x1f6fa9) [0x2fefa9]
./target/debug/examples/worker(+0x1f9581) [0x301581]
/usr/lib/libpthread.so.0(+0x7a9d) [0x486aa9d]
/usr/lib/libc.so.6(clone+0x43) [0x4999b23]
==10361== 
==10361== Process terminating with default action of signal 6 (SIGABRT): dumping core
==10361==    at 0x48D5D7F: raise (in /usr/lib/libc-2.28.so)
==10361==    by 0x48C0671: abort (in /usr/lib/libc-2.28.so)
==10361==    by 0x300EBD: nni_plat_abort (posix_debug.c:22)
==10361==    by 0x2FA91F: nni_panic (panic.c:66)
==10361==    by 0x30119F: nni_pthread_mutex_lock (posix_thread.c:76)
==10361==    by 0x301340: nni_plat_mtx_lock (posix_thread.c:139)
==10361==    by 0x2FEE19: nni_mtx_lock (thread.c:27)
==10361==    by 0x307F2B: rep0_pipe_close (rep.c:379)
==10361==    by 0x2FADBD: nni_pipe_close (pipe.c:227)
==10361==    by 0x2FAE8F: nni_pipe_stop (pipe.c:258)
==10361==    by 0x3080DB: rep0_pipe_send_cb (rep.c:421)
==10361==    by 0x2FE623: nni_taskq_thread (taskq.c:53)
```

Several of those lines are added by Callgrind, but they contain useful information so I kept them. I do **not** need to be running Callgrind to cause the panic.

## Steps to Reproduce

I will update this section if I can find a minimal example.

**Comment by neachdainn** [comment]
I can consistently reproduce this. Unfortunately, it is from Rust code which makes a minimal example more difficult. However, here is the general situation that causes it to happen:

1. Run a simple REP socket, looping between `recv` and `send` (worker)
2. Create a REQ socket with four contexts (coordinator)
3. Have coordinator listen on address and worker dial to address
4. Kill coordinator process when the worker has received a request but before it has had a chance to send the reply.

**Comment by gdamore** [comment]
can you try to repro with 1.1?

**Comment by neachdainn** [comment]
It still crashes, but the output is slightly different (Callgrind stuff included for line numbers):

```
panic: pthread_mutex_lock: Invalid argument
This message is indicative of a BUG.
Report this at http://github.com/nanomsg/nanomsg
./target/debug/examples/worker(+0x1f2c7d) [0x2fac7d]
./target/debug/examples/worker(+0x1fa818) [0x302818]
./target/debug/examples/worker(+0x1fa9b9) [0x3029b9]
./target/debug/examples/worker(+0x1f8284) [0x300284]
./target/debug/examples/worker(+0x1f7f36) [0x2fff36]
./target/debug/examples/worker(+0x1ee4c1) [0x2f64c1]
./target/debug/examples/worker(+0x209a3f) [0x311a3f]
./target/debug/examples/worker(+0x1f2f62) [0x2faf62]
./target/debug/examples/worker(+0x201c54) [0x309c54]
./target/debug/examples/worker(+0x2021d8) [0x30a1d8]
./target/debug/examples/worker(+0x1f5de3) [0x2fdde3]
./target/debug/examples/worker(+0x1edab3) [0x2f5ab3]
./target/debug/examples/worker(+0x1ed8e7) [0x2f58e7]
./target/debug/examples/worker(+0x1e8e7c) [0x2f0e7c]
./target/debug/examples/worker(+0x38a8a) [0x140a8a]
./target/debug/examples/worker(+0x35954) [0x13d954]
./target/debug/examples/worker(+0x37420) [0x13f420]
./target/debug/examples/worker(+0x251b53) [0x359b53]
./target/debug/examples/worker(+0x26bfaa) [0x373faa]
./target/debug/examples/worker(+0x259516) [0x361516]
./target/debug/examples/worker(+0x373f8) [0x13f3f8]
./target/debug/examples/worker(+0x35fea) [0x13dfea]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x48c2223]
./target/debug/examples/worker(+0x3486e) [0x13c86e]
==19029== 
==19029== Process terminating with default action of signal 6 (SIGABRT): dumping core
==19029==    at 0x48D5D7F: raise (in /usr/lib/libc-2.28.so)
==19029==    by 0x48C0671: abort (in /usr/lib/libc-2.28.so)
==19029==    by 0x302535: nni_plat_abort (posix_debug.c:22)
==19029==    by 0x2FAC81: nni_panic (panic.c:66)
==19029==    by 0x302817: nni_pthread_mutex_lock (posix_thread.c:82)
==19029==    by 0x3029B8: nni_plat_mtx_lock (posix_thread.c:145)
==19029==    by 0x300283: nni_mtx_lock (thread.c:27)
==19029==    by 0x2FFF35: nni_task_dispatch (taskq.c:188)
==19029==    by 0x2F64C0: nni_aio_begin (aio.c:362)
==19029==    by 0x311A3E: tcptran_pipe_recv (tcp.c:648)
==19029==    by 0x2FAF61: nni_pipe_recv (pipe.c:140)
==19029==    by 0x309C53: rep0_ctx_recv (rep.c:496)
==19029== 
==19029== Events    : Ir
==19029== Collected : 3479016
==19029== 
==19029== I   refs:      3,479,016
```

**Comment by gdamore** [comment]
The mutex being invalid suggests to me that you are destroying the aio before all the callbacks are complete (such as from the callback itself.)

**Comment by gdamore** [comment]
Ok, the fact that you're not using aio directly in the program that is crashing means that this is almost certainly a bug in NNG itself.  A reproduction case would be most helpful.

**Comment by gdamore** [comment]
I was hoping to get to the bottom of this before releasing 1.1.1, but I think it's really time go ahead and release 1.1.1.  Hopefully sometime soon we'll have more information about this.

**Comment by neachdainn** [comment]
Unfortunately, no. My qualification exam is tomorrow and all of my free time for the last month has gone towards preparing for it. Assuming I pass, I should have plenty of time to look into this over the holidays.

For the record, I ran across this bug with this [example program][1], which was using this [AIO callback function][2] based on this [NNG wrapper][3].

[1]: https://gitlab.com/neachdainn/banyan/blob/0c7f9ce89b7d855703398a738e80187d520462b2/examples/coordinator.rs
[2]: https://gitlab.com/neachdainn/banyan/blob/0c7f9ce89b7d855703398a738e80187d520462b2/src/coordinator/worker.rs
[3]: https://gitlab.com/neachdainn/nng-rs/blob/bcf79ee47f58b00bfdf2638dad713b9d419a66ac/nng/src/aio.rs

**Comment by gdamore** [comment]
Ping?  If we can't reproduce this with current code, I'm inclined to close it.

**Comment by neachdainn** [comment]
I have not been able to reproduce it. I'll keep my eye out and reopen this issue if it pops up again, but I suspect it may have been somehow tied to the specific environment I was running it in at the time.

**Comment by gdamore** [comment]
No, I didn't close it.  But I'm doing so now.

**Comment by fhajji** [comment]
I'm seeing this issue too, but it is very hard to boil the code down to a minimal example.

Basically, this is what I do:

std::string req_serialized = req.serialize();
bool rc_send = transport_.send_string(sock_serv_data_, req_serialized);
        assert(rc_send == true);

and the function send_string looks like this:

bool send_string(nng::socket& socket, const std::string& m)
{
        try {
            auto m_view = nng::view(m.data(), m.size());
            socket.send(m_view); // copy, then send contents of m
        } catch (const nng::exception& e) {
            if (log_)
                *log_ << "transport::send_string() failed: " << e.who() << ", "
                      << e.what() << std::endl;
            return false;
        }
        return true;
}

It triggers the bug in send_string().

server_frontend::write() about to send key of size=164
panic: pthread_mutex_lock: Invalid argument
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
src/client/client(+0x1938f3) [0x55d7aa0cb8f3]
src/client/client(+0x19d7e7) [0x55d7aa0d57e7]
src/client/client(+0x19d988) [0x55d7aa0d5988]
(...)
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f0513ae7ee3]
src/client/client(+0x76fbe) [0x55d7a9faefbe]
../scripts/start_client_cli_ipc.sh: line 6: 127644 Aborted                 (core dumped) src/client/client -x "ipc:///tmp/riposte/keyserver.sock"

**Comment by fhajji** [comment]
I forgot the backtrace:

(gdb) bt
#0  0x00007ffff7830755 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff781b851 in abort () from /usr/lib/libc.so.6
#2  0x00005555556f14de in nni_plat_abort ()
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/platform/posix/posix_debug.c:22
#3  0x00005555556e78f8 in nni_panic (
    fmt=0x55555577b620 "pthread_mutex_lock: %s")
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/core/panic.c:66
#4  0x00005555556f17e7 in nni_pthread_mutex_lock (m=0x555555865ab0)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/platform/posix/posix_thread.c:82
#5  0x00005555556f1988 in nni_plat_mtx_lock (mtx=0x555555865ab0)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/platform/posix/posix_thread.c:145
#6  0x00005555556eed3f in nni_mtx_lock (mtx=0x555555865ab0)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/core/thread.c:27
#7  0x0000555555709897 in nni_msgq_aio_put (mq=0x555555865ab0, 
    aio=0x555555875500)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/core/msgqueue.c:292
#8  0x00005555556f2e29 in push0_sock_send (arg=0x5555558666d0, 
--Type <RET> for more, q to quit, c to continue without paging--
    0)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/protocol/pipeline0/push.c:213
#9  0x00005555556eaf63 in nni_sock_send (sock=0x555555865d60, aio=0x555555875500)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/core/socket.c:846
#10 0x00005555556dd054 in nng_send_aio (s=..., aio=0x555555875500)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/nng.c:236
#11 0x00005555556dcecc in nng_sendmsg (s=..., msg=0x555555874bf0, flags=0)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/nng.c:187
#12 0x00005555556dcde5 in nng_send (s=..., buf=0x555555875310, len=164, flags=0)
    at /home/farid/vcpkg/buildtrees/nng/src/e174fb3755-8ef1b284d7/src/nng.c:160
#13 0x00005555555ce315 in nng::socket_view::send (this=0x5555558749e8, buf=..., flags=0)
    at ../src/dependencies/nngpp/include/nngpp/socket_view.h:46
#14 0x00005555555ce95f in riposte::transport::send_string (this=0x555555874aa8, socket=..., 
    m="\202\244what\245WRITE\244args\223\304\004%(\370U\224\304\020/\211(\vi\357\363\321\r\237\003\064\325@n\203\304\020\000\000\000\000p[\206UUU\000\000\320Y\206U\304\020UU\000\000\004\000\000\000\000\000\000\000kirk\304\020\000\000\000\000\005\000\000\000\000\000\000\000\360Y\206U\223\304\024;*\233\033\330\036\313\375\374\316b7\345w\300\343\377\377\377\377\304\024i\232\223\223o\000\000\000\000\000\000\000\300\000\000\000\000\000\000\000\304\024\255\361\034\215\247\026\064vp\261\377\377\377\177\000\000\000\000\000")
    at ../src/client/../include/transport.h:41
#15 0x00005555555d88a3 in riposte::server_frontend<2ul, 20ul, 10ul, riposte::dpf_cbm17<2ul, 20ul, 10ul> >::write (this=0x5555558749e0, keys=...) at ../src/client/../server/server_frontend.h:153
#16 0x00005555555d5103 in riposte::client<2ul, 20ul, 10ul, riposte::dpf_cbm17<2ul, 20ul, 10ul> >::write (
    this=0x7fffffffb650, position=3, message="hello") at ../src/client/client.h:82
#17 0x00005555555cbbf9 in main (argc=-1894208588, argv=0x6b98f269f1da95d7) at ../src/client/main_cli.cpp:142

**Comment by gdamore** [comment]
Thank you, that's helpful.

**Comment by fhajji** [comment]
Just to make sure I was not running nng and nngpp out of sync, I updated nng to https://github.com/nanomsg/nng/commit/dcb962389c5f71bc25cdb84f3363eed95bad9bdd and nngpp to https://github.com/cwzx/nngpp/commit/3351f54e6e774505d8d8b88064d04eb98e0b1cda, recompiled and got the same error:

(gdb) bt
#0  0x00007ffff7830755 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff781b851 in abort () from /usr/lib/libc.so.6
#2  0x00005555556f251d in nni_plat_abort ()
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/platform/posix/posix_debug.c:23
#3  0x00005555556e8a1d in nni_panic (
    fmt=0x55555577c630 "pthread_mutex_lock: %s")
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/core/panic.c:66
#4  0x00005555556f28f1 in nni_pthread_mutex_lock (m=0x555555867a80)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/platform/posix/posix_thread.c:82
#5  0x00005555556f2a9a in nni_plat_mtx_lock (mtx=0x555555867a80)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/platform/posix/posix_thread.c:145
#6  0x00005555556efd4f in nni_mtx_lock (mtx=0x555555867a80)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/core/thread.c:27
#7  0x000055555570a665 in nni_msgq_aio_put (mq=0x555555867a80, 
    aio=0x555555878c90)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/core/msgqueue.c:263
#8  0x00005555556f3f36 in push0_sock_send (arg=0x555555868660, 
    0) at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/protocol/pipeline0/push.c:213
#9  0x00005555556ec04e in nni_sock_send (sock=0x555555867d30, aio=0x555555878c90)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/core/socket.c:841
#10 0x00005555556dd105 in nng_send_aio (s=..., aio=0x555555878c90)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/nng.c:236
#11 0x00005555556dcf7d in nng_sendmsg (s=..., msg=0x555555878ae0, flags=0)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/nng.c:187
#12 0x00005555556dce96 in nng_send (s=..., buf=0x555555878630, len=164, flags=0)
    at /home/farid/vcpkg/buildtrees/nng/src/d95bad9bdd-fdc8724d49/src/nng.c:160
#13 0x00005555555ce335 in nng::socket_view::send (this=0x555555876898, buf=..., flags=0)
    at ../src/dependencies/nngpp/include/nngpp/socket_view.h:46
#14 0x00005555555cec0a in riposte::transport::send_bytes (this=0x555555876958, socket=..., out=...)
    at ../src/client/../include/transport.h:133
#15 0x00005555555d8959 in riposte::server_frontend<2ul, 20ul, 10ul, riposte::dpf_cbm17<2ul, 20ul, 10ul> >::write (
    this=0x555555876890, keys=...) at ../src/client/../server/server_frontend.h:158
#16 0x00005555555d5179 in riposte::client<2ul, 20ul, 10ul, riposte::dpf_cbm17<2ul, 20ul, 10ul> >::write (this=0x7fffffffb650, 
    position=3, message="hello") at ../src/client/client.h:82
#17 0x00005555555cbc19 in main (argc=447111100, argv=0x174c03573107f64f) at ../src/client/main_cli.cpp:142

So it's definitively not fixed yet.

**Comment by fhajji** [comment]
Well, it was my mistake after all. Unintentionally smashing the heap, my program very likely destroyed some internal data structures of nng, causing this BUG.

Sorry for the noise.

**Comment by gdamore** [comment]
Ok, that makes sense.  And I can see how it happened.  Closing  again.
