### ISSUE TITLE
Calling nng_stats_get() before creating socket panics

### ISSUE THREAD

**Issue by jake-ruyi** [nanomsg/nng#841]
This is pretty minor.  Found it by accident whilst moving some code around.

## NNG & Platform details.

- NNG 1.1.1.  Actually, master @ d3bd35ab49ad74528fd9e34cce9016d74dd91943
- OSX 10.14.2

## Expected Behavior

Calling `nng_stats_get()` before any socket is created fails, returns null, or whatever.

Or, seeing as how this isn't useful, maybe [the docs](https://nanomsg.github.io/nng/man/v1.1.0/nng_stats_get.3) could say the behavior is "undefined"?

## Actual Behavior

```
panic: pthread_mutex_lock: Invalid argument
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
1   main                                0x0000000105d20470 nni_panic + 512
2   main                                0x0000000105d30dba nni_pthread_mutex_lock + 58
3   main                                0x0000000105d30d75 nni_plat_mtx_lock + 21
4   main                                0x0000000105d283d5 nni_mtx_lock + 21
5   main                                0x0000000105d26702 nni_stat_snapshot + 50
6   main                                0x0000000105d2698c nng_stats_get + 28
7   main                                0x0000000105d4bdaa main + 42
8   libdyld.dylib                       0x00007fff581f1ed9 start + 1
Abort trap: 6
```

## Steps to Reproduce

```c
int main(int argc, char** argv)
{
    nng_stat* stats = NULL;
    int res = nng_stats_get(&stats);
    return 0;
}
```

**Comment by gdamore** [comment]
Yep, this is almost certainly caused by failing to call nni_init() in that entry point.  Easy thing to fix.
