### ISSUE TITLE
Still seeing segfaults in pair1 (rarely)

### ISSUE THREAD

**Issue by gdamore** [nanomsg/nng#99]
At Travis CI, about one build in 10 (?) fails due to pair1 segfaulting.  Let's figure this out and nail it.

**Comment by gdamore** [comment]
Ok so far:

```
#0  0x00007ffff7667f57 in _int_free (av=0x7ffff79acb20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4005
#1  0x00007ffff766c53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#2  0x00000000004227d6 in nni_free ()
#3  0x00000000004260f1 in nni_aio_fini ()
#4  0x000000000041bd46 in pair1_pipe_fini ()
#5  0x0000000000418704 in nni_sock_pipe_remove ()
#6  0x0000000000416d58 in nni_pipe_destroy ()
#7  0x00000000004174af in nni_pipe_reaper ()
#8  0x000000000041afaa in nni_thr_wrap ()
#9  0x0000000000425d51 in nni_plat_thr_main ()
#10 0x00007ffff79b96ba in start_thread (arg=0x7fffebaf8700) at pthread_create.c:333
#11 0x00007ffff76ef3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by gdamore** [comment]
Pretty sure I understand what is going on.  Looks like a subtle race in sock_pipe_remove, caused by checking the pdata while not holding the lock.

**Comment by gdamore** [comment]
Further analysis -- it looks like the pair1 and pair0 protocols use nni_aio_cancel() rather nni_aio_stop() in their pipe_stop routines.  This means that the aio is canceled, but can be restarted in between the pipe_stop and pipe_fini getting called.  This causes a use after free, or in some cases (these segfaults) a double free.  It's a race because it does require the aio being rescheduled right in between the stop and the fini.  It further requires a specific aio do this, because aio_fini itself calls stop -- the but if the callback from one aio schedules activity on another one that has been freed earlier, then we get the panic.  (This is why all aios on a pipe must be stopped before any of them may be fini'd.)

Good news -- this is super easy to fix, and only the pair protocols have this particular defect.

The earlier failure to lock is also a potential problem, so we will close that at the same time, but testing shows that that particular problem is not the source of this particular segfault.
